<resources>
    <string name="app_name">LFRecyclerView</string>
    <string name="lfrecyclerview_header_hint_normal">Pull down to refresh</string>
    <string name="lfrecyclerview_header_hint_ready">Release to refresh data</string>
    <string name="lfrecyclerview_header_hint_loading">loading...</string>
    <string name="lfrecyclerview_header_last_time">Last updated:</string>
    <string name="lfrecyclerview_header_hint_success">Refresh successfully</string>
    <string name="lfrecyclerview_header_hint_failt">Refresh failed</string>
    <string name="not_updated_yet">Not updated yet</string>
    <string name="updated_at">Last updated %1$s ago</string>
    <string name="updated_just_now">Just updated</string>
    <string name="time_error">Time problem</string>
</resources>
