<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="@dimen/dimens_15" ></corners>
    <solid android:color="@color/color_212121"/>
</shape>