<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 灰色阴影 -->
    <item
        android:left="2dp"
        android:top="4dp">
        <shape>
            <solid android:color="@android:color/darker_gray" />
            <corners android:radius="10dp" />
        </shape>
    </item>

    <!-- 前景 -->
    <item        android:bottom="4dp"        android:right="2dp">
        <shape>
            <solid android:color="#86f20a" />
            <corners android:radius="10dp" />
        </shape>
    </item>

</layer-list>