<?xml version="1.0" encoding="UTF-8"?>

    <layer-list xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@android:id/background">


    <shape>

    <corners android:radius="3.5dp"/>

    <gradient android:startColor="@color/color_33fe5a61" android:endColor="@color/color_33fe5a61" android:centerY="0.75" android:angle="270"/>

</shape>

</item>


    <item android:id="@android:id/progress">


    <clip>


    <shape>

    <corners android:radius="3.5dp"/>

    <gradient android:startColor="@color/color_fe2540" android:endColor="@color/color_fe2540" android:centerY="0.75" android:angle="270"/>

</shape>

</clip>

</item>

</layer-list>