<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">
        <shape>
            <!-- 角球-->
            <corners android:radius="5dip" />
            <!--梯度-->
            <gradient
                android:endColor="@color/color_371d1f"
                android:startColor="@color/color_371d1f" />
<!--            <padding android:top="@dimen/dimens_8" android:bottom="@dimen/dimens_8"/>-->
        </shape>
    </item>

    <!--  设置进度条颜色  -->
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <!-- 角球-->
                <corners android:radius="5dip" />
                <gradient
                    android:endColor="@color/color_fe505b"
                    android:startColor="@color/color_fe505b" />
<!--                <padding android:top="@dimen/dimens_8" android:bottom="@dimen/dimens_8"/>-->
            </shape>
        </clip>
    </item>
      设置进度条颜色
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <gradient
                    android:endColor="@color/color_fe505b"
                    android:startColor="@color/color_fe505b" />
            </shape>
        </clip>
    </item>

</layer-list>