<resources>
    <string name="strInfo1">Pull down to refresh</string>
    <string name="strInfo2">Refresh immediately after release</string>
    <string name="strInfo3">Refreshing</string>
    <string name="strInfo4">Refresh complete</string>
    <string name="strInfo5">just</string>
    <string name="strInfo6">minutes ago</string>
    <string name="strInfo7">Hour ago</string>
    <string name="strInfo8">Days ago</string>
    <string name="strInfo9">Month ago</string>
    <string name="strInfo10">Years ago</string>
    <string name="strInfo11">Last updated:</string>
    <string name="strInfo12">Loading...</string>
</resources>