<resources>
    <string name="app_name">LFRecyclerView</string>
    <string name="lfrecyclerview_header_hint_normal">Zum Aktualisieren nach unten ziehen</string>
    <string name="lfrecyclerview_header_hint_ready">Lassen Sie los, um Daten zu aktualisieren</string>
    <string name="lfrecyclerview_header_hint_loading">Wird geladen...</string>
    <string name="lfrecyclerview_header_last_time">Letzte Aktualisierung:</string>
    <string name="lfrecyclerview_header_hint_success">Erfolgreich aktualisieren</string>
    <string name="lfrecyclerview_header_hint_failt">Aktualisierung fehlgeschlagen</string>
    <string name="not_updated_yet">Noch nicht aktualisiert</string>
    <string name="updated_at">Letzte Aktualisierung vor% 1 $ s</string>
    <string name="updated_just_now">Gerade aktualisiert</string>
    <string name="time_error">Zeitproblem</string>
</resources>
