<resources>
    <string name="strInfo1">Zum Aktualisieren nach unten ziehen</string>
    <string name="strInfo2">Sofort nach der Freigabe aktualisieren</string>
    <string name="strInfo3">Erfrischend</string>
    <string name="strInfo4">Aktualisierung abgeschlossen</string>
    <string name="strInfo5">gerade</string>
    <string name="strInfo6">Vor ein paar Minuten</string>
    <string name="strInfo7">Vor einer Stunde</string>
    <string name="strInfo8">Vor Tagen</string>
    <string name="strInfo9">Letzten Monat</string>
    <string name="strInfo10">Jahre zuvor</string>
    <string name="strInfo11">Letzte Aktualisierung:</string>
    <string name="strInfo12">Wird geladen...</string>
</resources>