<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#ffffff</color><!--白色 -->
    <color name="black">#000000</color><!--黑色 -->

    <!-- 边框灰色 -->
    <color name="line">#eeeeee</color>
    <color name="blackbox_line">#0DFFFFFF</color>
    <color name="bg_color">#F8F8F8</color>
    <color name="bg_color1">#F6F6F6</color>
    <color name="theme_color">#4D7BFE</color>
    <color name="title_color">#FF2A2A2A</color>
    <color name="txt_color">#FF666666</color>
    <color name="gray_color">#b0b0b0</color>
    <color name="unchoose_color">#C5CAD4</color>
    <color name="transparent">#00000000</color>
    <color name="chart_color">#0577DC</color>
    <color name="black_box_color">#FF161823</color>
    <color name="black_box_coin_backgroud">#0DFFFFFF</color>

    <color name="color_2C3239">#2C3239</color>
    <color name="welcome_end_color">#0175FF</color>
    <color name="main_color">#333333</color>

    <color name="sell_memory_color">#42CD87</color>

    <color name="refresh_gray">#999999</color>
    <color name="start_color">#c19381</color>
    <color name="text_color">#a5a9ac</color>

    <color name="line_color">#242a2c</color>
    <color name="code_bg_color">#373c40</color>

    <color name="color_858a8f">#858a8f</color>
    <color name="color_30363c">#30363C</color>

    <!--我的-->

    <color name="color_2c2c2c">#2C2C2C</color>
    <color name="color_d8dadd">#d8dadd</color>
    <color name="color_c6a086">#c6a086</color>
    <color name="color_b1b1b1">#b1b1b1</color>
    <color name="color_111111">#111111</color>
    <color name="color_bbbbbb">#bbbbbb</color>
    <color name="color_818181">#818181</color>
    <color name="color_8f8f8f">#8F8F8F</color>
    <color name="color_f2f2f2">#f2f2f2</color>
    <color name="color_b1b3b6">#b1b3b6</color>
    <color name="color_2d3339">#2D3339</color>
    <color name="color_272c31">#272C31</color>
    <color name="color_27af6f">#27AF6F</color>
    <color name="color_424952">#424952</color>
    <color name="color_e6e6e6">#e6e6e6</color>
    <color name="color_e62c2c">#E62C2C</color>
    <color name="color_e4e4e4">#e4e4e4</color>
    <color name="color_E3BFA5">#E3BFA5</color>
    <color name="color_42E3BFA5">#42E3BFA5</color>
    <color name="color_191e20">#191e20</color>
    <color name="color_371d1f">#371D1F</color>
    <color name="color_343A41">#343A41</color>
    <color name="color_50_d8dadd">#80d8dadd</color>
    <color name="color_3a3a3a">#3A3A3A</color>
    <color name="color_31373e">#31373e</color>
    <color name="color_394048">#394048</color>
    <color name="color_5e6164">#5e6164</color>
    <color name="color_4d_ffffff">#4dffffff</color>
    <color name="color_b3b3b3">#b3b3b3</color>
    <color name="color_ececec">#ececec</color>
    <color name="color_bec0c4">#bec0c4</color>
    <color name="color_504037">#504037</color>
    <color name="color_e1b08d">#e1b08d</color>
    <color name="color_e9cb9c">#e9cb9c</color>


    <!--交易、商城 yuan-->
    <color name="color_828487">#828487</color>
    <color name="color_e7322f">#e7322f</color>

    <color name="color_7f8183">#7F8183</color>
    <color name="color_e0e1e1">#E0E1E1</color>
    <color name="color_202528">#202528</color>
    <color name="color_5d636a">#5D636A</color>
    <color name="color_b7967f">#B7967F</color>
    <color name="color_b7957f">#B7957F</color>
    <color name="color_474c52">#474C52</color>
    <color name="color_a5a9ac">#A5A9AC</color>
    <color name="color_a5a8a5">#AFA8A5</color>
    <color name="color_a2a8ba">#A2A8BA</color>
    <color name="color_696c6f">#696C6F</color>
    <color name="color_fefefe">#FEFEFE</color>
    <color name="color_fe8f96">#FE8F96</color>
    <color name="color_e0e0e0">#E0E0E0</color>
    <color name="color_dadada">#DADADA</color>
    <color name="color_cccccc">#CCCCCC</color>
    <color name="color_373e46">#373e46</color>
    <color name="color_989999">#989999</color>
    <color name="color_d6d7d8">#D6D7D8</color>
    <color name="color_939699">#939699</color>
    <color name="color_7b8085">#7B8085</color>
    <color name="color_cc0628">#CC0628</color>
    <color name="color_04a387">#04A387</color>
    <color name="color_9c9c9d">#9C9C9D</color>
    <color name="color_282d33">#282D33</color>
    <color name="color_03ad8f">#03AD8F</color>
    <color name="color_819bbd">#819BBD</color>
    <color name="color_136ee5">#136EE5</color>
    <color name="color_136de5">#136DE5</color>
    <color name="color_e3bfa5">#E3BFA5</color>
    <color name="color_4de3bfa5">#4DE3BFA5</color>
    <color name="color_80d7d9dd">#80D7D9DD</color>
    <color name="color_ccd7d9dd">#CCD7D9DD</color>
    <color name="color_03a387">#03A387</color>
    <color name="color_131d2f">#131D2F</color>
    <color name="color_1a2539">#1A2539</color>
    <color name="color_2b3137">#2B3137</color>
    <color name="color_d7d9dd">#D7D9DD</color>
    <color name="color_363d44">#363D44</color>
    <color name="color_898e93">#898E93</color>
    <color name="color_212121">#212121</color>

    <color name="color_e9c175">#E9C175</color>
    <color name="color_adb6c0">#ADB6C0</color>
    <color name="color_ffcc93">#FFCC93</color>
    <color name="color_b5c989">#B5C989</color>
    <color name="color_645186">#645186</color>
    <color name="color_cc9299">#CC9299</color>
    <color name="color_f9d74b">#F9D74B</color>
    <color name="color_dc8f6d">#DC8F6D</color>
    <color name="color_8ac9ff">#8AC9FF</color>
    <color name="color_00857c">#00857C</color>
    <color name="color_ffb962">#FFB962</color>
    <color name="color_fcfcfc">#FCFCFC</color>
    <color name="color_525255">#525255</color>
    <color name="color_eacc9c">#EACC9C</color>
    <color name="color_967f66">#967F66</color>
    <color name="color_5b483b">#5B483B</color>
    <color name="color_383f47">#383F47</color>
    <color name="color_131e30">#131E30</color>
    <color name="color_b48c74">#B48C74</color>
    <color name="color_333333">#333333</color>
    <color name="color_323741">#323741</color>
    <color name="color_c59f85">#C59F85</color>
    <color name="color_2e343a">#2E343A</color>
    <color name="color_fe505b">#FE505B</color>
    <color name="color_fe515b">#FE515B</color>
    <color name="color_33fe5a61">#33FE5A61</color>
    <color name="color_fe2540">#FE2540</color>




    <color name="deepDark">#222222</color>
    <color name="keyboardBackColor">#212121</color>
    <color name="keyboardKeyBack">#474749</color>
    <color name="darkGray">#A9A9A9</color>
    <color name="lightGray">#D3D3D3</color>
    <color name="keyboardNormal">#1c69ac</color>
    <color name="keyboardDeep">#991c69ac</color>
    <color name="keyboardPress">#1296db</color>
    <color name="colorRed">#FF0000</color>
    <color name="deepDarkTransparent">#99222222</color>

</resources>
