<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <string name="app_name">SOUL</string>
    <string name="scan_code_title">扫一扫</string>
    <string name="sure">确定</string>
    <string name="no_data_chart">暂无数据</string>
    <string name="error_parse">数据解析异常,请稍后重试</string>
    <string name="SCAN_EXTERNAL_STORAGE">请开启存储读写权限 浏览图库</string>
    <string name="WRITE_STORAGE">写入存储卡</string>
    <string name="READ_STORAGE">读取存储卡</string>
    <string name="dear_user">亲爱的用户</string>
    <string name="close_permisson_toast">您关闭权限申请,如需使用请重新点击</string>
    <string name="seach_cancel">取消</string>
    <string name="get_code">获取验证码</string>
    <string name="app_updata">版本更新</string>
    <string name="url_error">请求链接不存在~</string>
    <string name="socket_time_out">请求超时,请稍后重试~</string>
    <string name="socket_exception">网络异常，请检查后重试~</string>
    <string name="scanner_error_toast">暂无法识别~建议您扫描读取~</string>
    <string name="input_wallet_pwd">请输入钱包密码</string>
    <string name="select_language">语言选择</string>
    <string name="language_cn">中文</string>
    <string name="language_en">ENGLISH</string>
    <string name="language_auto">自动</string>
    <string name="photos">相册</string>
    <string name="wallet_password">钱包密码</string>
    <string name="close">关闭</string>
    <string name="memo">备注</string>
    <string name="amount">数量</string>
    <string name="node_name">节点名称</string>
    <string name="delay">延迟</string>
    <string name="current_choice">当前选择</string>
    <string name="transfer_amount">转账金额</string>
    <string name="order_details">订单详情</string>
    <string name="account_in">转入账号</string>
    <string name="account_out">付款账号</string>
    <string name="recognition">识别中</string>
    <string name="confirm">确认</string>
    <string name="login_fail_info">登录失效，请重新登录</string>
    <string name="version_new">已是最新版本</string>
    <string name="skip">跳过</string>
    <string name="immediately_update">立即更新</string>

    <string name="update_app">请开启相关权限 升级APP</string>
    <string name="server_error">服务器异常</string>
    <string name="scan_info">将二维码放入框内，即可自动扫描</string>
    <string name="wecaht_info">您需要安装微信客户端</string>
    <string name="contact_name">合约名称</string>
    <string name="action">动作</string>
    <string name="operation">操作账户</string>
    <string name="receive_account2">收款账户</string>
    <string name="member_password">记住密码</string>
    <string name="witnessing">确认签名</string>
    <string name="system_version_low">您的系统版本过低，不支持指纹功能</string>
    <string name="not_support_fingereprint">您的手机不支持指纹</string>
    <string name="not_set_fingerprint">您至少需要在系统设置中添加一个指纹</string>
    <string name="fingerprint_err">指纹认证失败，请再试一次</string>
    <string name="check_fingerprint">请验证指纹</string>
    <string name="check_password">密码验证</string>
    <string name="open_fingerprint_payment">开启指纹验证</string>
    <string name="please_qr_password">请输入备份二维码时的钱包密码</string>
    <string name="know">知道了</string>
    <string name="capture_camera_framework_bug">对不起，您的相机出现一个问题。您需要在设置中打开相机权限。</string>
    <string name="capture_qr">二维码扫描</string>
    <string name="capture_decode_failed">没有发现二维码</string>
    <string name="capture_pic_check">相册选择</string>
    <string name="drop_two_to_home">再按一次返回键回到桌面</string>
    <string name="first">首页</string>
    <string name="block_explorer">区块浏览器</string>
    <string name="application">应用</string>
    <string name="related_agencies">相关机构</string>
    <string name="copy_address">复制地址</string>
    <string name="latest_news">最新资讯</string>
    <string name="more">更多</string>
    <string name="news">新闻资讯</string>
    <string name="app">繁体</string>
    <string name="input_phone">输入手机号码</string>
    <string name="input_password">输入登录密码</string>
    <string name="forget_password">忘记密码</string>
    <string name="register_account">注册会员</string>
    <string name="login">登录</string>
    <string name="input_email">输入邮箱账号</string>
    <string name="set_new_password">设置新的登录密码</string>
    <string name="confirm_update">确认修改</string>
    <string name="send_code">获取验证码</string>
    <string name="register">注册</string>
    <string name="input_code">请输入验证码</string>
    <string name="email">邮箱</string>
    <string name="mobile">手机</string>
    <string name="set_login_password">设置登录密码</string>
    <string name="set_tx_password">设置交易密码</string>
    <string name="read_agree">我已阅读并同意</string>
    <string name="user_agreement">用户使用协议</string>
    <string name="go_login">去登录</string>
    <string name="select_terms">请选完12个助记词</string>
    <string name="terms_err">助记词顺序不正确</string>
    <string name="mine">我的</string>
    <string name="set_up">设置</string>
    <string name="totalAssets">总资产</string>
    <string name="NGK">SOU</string>
    <string name="USDN">USDS</string>
    <string name="my_team">我的团队</string>
    <string name="invite_to_join">邀请加入</string>
    <string name="invite_">邀请</string>
    <string name="my_earnings">我的收益</string>
    <string name="security_center">安全中心</string>
    <string name="shipping_address">收货地址</string>
    <string name="feedback">意见反馈</string>
    <string name="help_center">帮助中心</string>
    <string name="smart_customer_service">智能客服</string>
    <string name="operation_guide">操作指南</string>
    <string name="about_us">关于我们</string>
    <string name="addShippingAddress">新建收货地址</string>
    <string name="safety_evaluation">安全评测</string>
    <string name="bind_phone_number">绑定手机号</string>
    <string name="bind_email">绑定邮箱</string>
    <string name="set_transaction_password">修改交易密码</string>
    <string name="update_login_password">修改登录密码</string>
    <string name="fingerprint_entry">指纹登入</string>
    <string name="google_verification">谷歌验证</string>
    <string name="face_recognition">人脸识别</string>
    <string name="country_region">国家与地区</string>
    <string name="input_new_phonenumber">输入新手机号</string>
    <string name="input_new_email_address">输入新邮箱账号</string>
    <string name="update_phonenumber">更换手机号码</string>
    <string name="get_verification_code">获取验证码</string>
    <string name="input_verification_code">输入验证码</string>
    <string name="next_step">下一步</string>
    <string name="to_login">去登录</string>
    <string name="update_email">更换邮箱</string>
    <string name="input_new_pwd">输入新密码</string>
    <string name="confirm_new_pwd">确认新密码</string>
    <string name="confirm_">确认</string>
    <string name="problem_back_kind">问题反馈类型</string>
    <string name="abnormal_function">功能异常</string>
    <string name="optimization_suggestions">优化建议</string>
    <string name="other_feedback">其他反馈</string>
    <string name="problem_back_prompt">选择问题的类型，请详细描述出现的异常，并填写15字以上的反馈内容，我们将尽快解决～</string>
    <string name="submit">提交</string>
    <string name="language_switch">语言切换</string>
    <string name="currency_display">币价显示</string>
    <string name="theme_switch">主题切换</string>
    <string name="new_version_update">版本更新</string>
    <string name="sign_out">退出</string>
    <string name="current_version">当前版本</string>
    <string name="language">语言</string>
    <string name="language_english">English</string>
    <string name="language_french">français</string>
    <string name="language_german">Deutsch</string>
    <string name="language_spanish">Español</string>
    <string name="language_portuguese">Português</string>
    <string name="language_russian">Русский язык </string>
    <string name="language_arabic">العربية</string>
    <string name="language_china">繁体中文</string>
    <string name="language_japanese">日本語</string>
    <string name="language_korean">한국어(조선어)</string>
    <string name="save">保存</string>
    <string name="copy">复制</string>
    <string name="input_google_verification_code">输入旧谷歌验证码</string>
    <string name="paste">贴上</string>
    <string name="send_verification_code">获取验证码</string>
    <string name="input_google_verification_code_">输入谷歌验证码</string>
    <string name="enter_dynamic_verification_code">输入动态验证码</string>
    <string name="update_google_verification">修改谷歌验证</string>
    <string name="prompt">提示：</string>
    <string name="prompt_content">1 安装在‘Google Authenticator”应用程序中，点击右上角“+”然后选择“手动输入验证码”\n\n
2 粘贴上面的“密钥”EFDYOOMEW5U4LZD到“密钥”输入栏，并填写您的账号，点击“完成”\n\n
3 复制“谷歌验证码”，粘贴到上面的“谷歌验证码”输入栏
                            </string>
    <string name="nike_name">昵称</string>
    <string name="sex">性别</string>
    <string name="birthday">生日</string>
    <string name="address">住址</string>
    <string name="input_name">输入姓名</string>
    <string name="male">男</string>
    <string name="female">女</string>
    <string name="complete">完成</string>
    <string name="edit_information">编辑资料</string>
    <string name="direct_push_number">直推人数：</string>
    <string name="current_level">当前级别：</string>
    <string name="new_people_today">今日新增人数：</string>
    <string name="new_results_today">今日新增业绩：</string>
    <string name="total_number_of_teams">团队总人数：</string>
    <string name="total_performance">业绩总额：</string>
    <string name="team">团队</string>
    <string name="performance">业绩</string>
    <string name="account_or_invite_code_search">账号或邀请码搜索</string>
    <string name="expand_all">全部展开</string>
    <string name="date">日期</string>
    <string name="member">成员</string>
    <string name="account_management">账号管理</string>
    <string name="create_account">创建账户</string>
    <string name="import_account">导入账户</string>
    <string name="create">创建</string>
    <string name="mnemonic">助记词</string>
    <string name="carry_out">完成</string>
    <string name="input_invite_code">输入邀请码</string>
    <string name="invite_people">邀请人</string>
    <string name="random">随机</string>
    <string name="input_account_name">输入账户名（8位字符数字组合）</string>
    <string name="order_mnemonic">按顺序正确抄写您的助记词</string>
    <string name="order_mnemonic_verification">按顺序点击助记词，以验证备份正确</string>
    <string name="verification">验证</string>
    <string name="determine">确定</string>
    <string name="static_income">算力收益</string>
    <string name="dynamic_income">动态收益</string>
    <string name="community_revenue">社区收益</string>
    <string name="global_shareholders">环球股东</string>
    <string name="total_revenue">总收益</string>
    <string name="this_month_earnings">本月收益</string>
    <string name="gain_on_the_day">当天收益</string>
    <string name="private_key">私钥</string>
    <string name="import_account_prompt"> *请输入助记词或私钥至输入框中\n*或通过右上角扫描助记词或私钥生成的二维码\n*助记词以空格分开\n*请注意大小写和空格</string>
    <string name="import_account_import">导入</string>
    <string name="import_mnemonic">导出助记词</string>
    <string name="import_private_key">导出私钥</string>
    <string name="delete_account">删除账户</string>
    <string name="account_details">账户详情</string>
    <string name="import_mnemonic_prompt">1 拥有私钥或助记词等于完全控制改账户的资产\n2 请抄写下来妥善保管，切勿分享给任何人\n3 请勿通过网络传输，切勿保存至邮箱、聊天工具中</string>
    <string name="name">名</string>
    <string name="surname">姓</string>
    <string name="phone_number">手机号码</string>
    <string name="street_address">街道地址</string>
    <string name="country">国家</string>
    <string name="state">州</string>
    <string name="city">市</string>
    <string name="set_as_default_address">设置为默认地址</string>
    <string name="edit_shipping_address">编辑收货地址</string>
    <string name="currency_display_currency">币行情列表显示设定为</string>
    <string name="current_select_currency">当前选择的法币：</string>
    <string name="currency_display_us_dollar">美元 (USD)</string>
    <string name="currency_display_chinese_yuan">人民币 (CNY)</string>
    <string name="currency_display_won">韩元 (KRW)</string>
    <string name="currency_display_hongkong_dollar">港币 (HKD)</string>
    <string name="currency_display_sgd">新币 (SGD)</string>
    <string name="currency_display_australian_dollar">澳元 (AUD)</string>
    <string name="currency_display_gbp">英镑 (GBP)</string>
    <string name="currency_display_eur">欧元 (EUR)</string>
    <string name="currency_display_cad">加元 (CAD)</string>
    <string name="currency_display_jpy">曰元 (JPY)</string>
    <string name="currency_display_idr">卢比 (IDR)</string>
    <string name="message">消息</string>
    <string name="re_register">重新登录</string>
    <string name="back">返回</string>
    <string name="my_computing_power">我的算力</string>
    <string name="computing_power_valuation">算力估值</string>
    <string name="my_assets">我的资产</string>
    <string name="assets_valuation">资产估值</string>
    <string name="buy_computing_power">购买算力</string>
    <string name="computing_power_market">算力市场</string>
    <string name="first_class">一级</string>
    <string name="second_level">二级</string>
    <string name="level_3">三级</string>
    <string name="level_4">四级</string>
    <string name="ram">内存</string>
    <string name="band_width">带宽</string>
    <string name="hashrate_price">算力价格：</string>
    <string name="purchase_quantity">购买数量</string>
    <string name="input_computing_power_number">输入算力数量</string>
    <string name="total_payment">支付合计</string>
    <string name="buy">购买</string>
    <string name="price">价格</string>
    <string name="amount_">金额</string>
    <string name="quantity">数量</string>
    <string name="pay">买单</string>
    <string name="sell_orders">卖单</string>
    <string name="release">发布</string>
    <string name="transaction_record">交易记录</string>
    <string name="unit_price">单价</string>
    <string name="sell">卖出</string>
    <string name="buy_in">买入</string>
    <string name="current_commission">当前委托</string>
    <string name="history_details">历史明细</string>
    <string name="cancel">取 消</string>
    <string name="transactions_number">成交数量:</string>
    <string name="transactions_amount">成交金额:</string>
    <string name="pay_price">买入价格</string>
    <string name="pay_quantity">买入数量</string>
    <string name="market_low_price">市场最低卖出价：</string>
    <string name="input_pay_price">输入买入价格(9 - 11)</string>
    <string name="input_computing_power_quantity">输入算力数量(10 - 100)</string>
    <string name="purchase">已购：</string>
    <string name="balance">余额：</string>
    <string name="sell_price">卖出价格</string>
    <string name="market_max_price">市场最高买入价：</string>
    <string name="available">可用：</string>
    <string name="sell_quantity">卖出数量</string>
    <string name="total_get_it">到手合计</string>
    <string name="fee">手续费(5%)：</string>
    <string name="release_order">发布委托</string>
    <string name="available_ram">可用内存</string>
    <string name="input_ngk_quantity">输入SOU数量(SOU)</string>
    <string name="input_ram_quantity">输入内存数量(KB)</string>
    <string name="receiving_account">接收账户</string>
    <string name="ram_input_account_name">输入账户名</string>
    <string name="support_else_account_buy_ram">支持给其他账户购买内存</string>
    <string name="quantity_sold">卖出数量</string>
    <string name="remaining">剩余：</string>
    <string name="total_mortgage">总抵押(SOU)</string>
    <string name="self_mortgage">自身抵押(SOU)</string>
    <string name="other_mortgage">他人抵押(SOU)</string>
    <string name="mortgage">抵押</string>
    <string name="redemption">赎回</string>
    <string name="cpu_mortgage_quantity">CPU抵押数</string>
    <string name="cpu_redemption_quantity">CPU赎回数</string>
    <string name="net_mortgage_quantity">网络抵押数量</string>
    <string name="net_redemption_quantity">网络赎回数量</string>
    <string name="support_else_account_mortgage">支持给其他账户抵押</string>
    <string name="arrive_in_72_hours">72小时到账</string>
    <string name="from_account_redemption">从此账户赎回</string>
    <string name="input_transaction_password">请输入交易密码</string>
    <string name="assets">资产</string>
    <string name="account_total_assets">账户总资产</string>
    <string name="available_assets">可用资产</string>
    <string name="freeze_assets">冻结资产</string>
    <string name="collect_money">收款</string>
    <string name="transfer">转账</string>
    <string name="transfer1">转账:</string>
    <string name="exchange">兑换</string>
    <string name="debt">债权</string>
    <string name="collect_money_address">收款地址</string>
    <string name="input_collect_money_address">输入收款地址</string>
    <string name="miner_fee">矿工费用</string>
    <string name="currency">货币</string>
    <string name="transfer_address">转账地址：</string>
    <string name="deal_entrust">我的委托</string>
    <string name="deal_title">集市交易</string>
    <string name="deal_pay">买单</string>
    <string name="deal_sell">卖单</string>
    <string name="deal_total">合计</string>
    <string name="deal_amount">数量:</string>
    <string name="deal_price">单价:</string>
    <string name="deal_bt_pay">买入</string>
    <string name="deal_bt_sell">卖出</string>
    <string name="entrust_cancel">取消</string>
    <string name="entrust_sure">确认</string>
    <string name="entrust_canceled">已取消</string>
    <string name="entrust_completed">已完成</string>
    <string name="entrust_volume">成交额</string>
    <string name="deal_popu_buy_title">Buy Confirmation</string>
    <string name="deal_popu_sell_title">Sell Confirmation</string>
    <string name="deal_popup_hint">输入SOU数量 (1-1000)</string>
    <string name="deal_popup_price_one">确定要以 XXX 的价格购买</string>
    <string name="deal_popup_price_two">确定要以 XXX 的价格卖出</string>
    <string name="deal_popup_cancel">取消</string>
    <string name="deal_popup_sure">确认</string>
    <string name="issue_price">单价</string>
    <string name="issue_guide_price">建议指导价：</string>
    <string name="issue_price_hint">输入SOU单价</string>
    <string name="issue_num_hint">输入SOU数量</string>
    <string name="issue_num_title">买入SOU数量</string>
    <string name="issue_num_title2">卖出SOU数量</string>
    <string name="issue_amount">交易金额</string>
    <string name="issue_amount_once">单次委托需大于</string>
    <string name="issue_balance">可用余额</string>
    <string name="issue_service_fee">手续费</string>
    <string name="issue_amount_total">到手合计</string>
    <string name="issue_button_buy">委托买入</string>
    <string name="issue_button_sell">委托卖出</string>
    <string name="issue_buy_title">发布买单</string>
    <string name="issue_sell_title">发布卖单</string>
    <string name="mall_title">商城</string>
    <string name="mall_hot">热销产品</string>
    <string name="mall_more">更多</string>
    <string name="mall_discount">打折专区</string>
    <string name="mall_more_all">综合</string>
    <string name="mall_more_sales">销量</string>
    <string name="mall_more_price">价格</string>
    <string name="mall_more_vip">VIP</string>
    <string name="cart_title">Shopping cart</string>
    <string name="cart_next">Next</string>
    <string name="cart_total">Total:</string>
    <string name="goods_details">商品详情</string>
    <string name="goods_buy">立即购买</string>
    <string name="goods_delivery">配送</string>
    <string name="goods_freight">邮费</string>
    <string name="goods_pay">支付</string>
    <string name="goods_have">有货</string>
    <string name="goods_time">下单后48小时内发货</string>
    <string name="goods_brand">品牌</string>
    <string name="goods_num">商品编号</string>
    <string name="goods_name">商品名称</string>
    <string name="goods_price">价格</string>
    <string name="check_order_freight">Freight:</string>
    <string name="check_order_total">Total:</string>
    <string name="check_order_title">Checkout</string>
    <string name="check_order_ngk">支付</string>
    <string name="check_order_default">默认支付方式</string>
    <string name="check_order_other">其他支付方式</string>
    <string name="check_order_find">查看订单</string>
    <string name="check_order_finish">Completed!</string>
    <string name="check_order_finish_message">Your order has been completed.</string>
    <string name="order_title">我的订单</string>
    <string name="order_pending_payment">待付款</string>
    <string name="order_to_be_delivered">待发货</string>
    <string name="order_to_be_received">待收货</string>
    <string name="order_to_be_finish">已完成</string>
    <string name="order_item_bottom1">1共</string>
    <string name="order_item_bottom2">件商品，合计:</string>
    <string name="order_item_button1">确定收货</string>
    <string name="order_item_button2">提醒发货</string>
    <string name="order_item_button3">取消订单</string>
    <string name="order_item_button4">修改地址</string>
    <string name="order_item_button5">付款</string>
    <string name="order_detail_title">订单详情</string>
    <string name="order_detail_state">订单状态</string>
    <string name="order_detail_message">订单信息</string>
    <string name="order_detail_phone">联系电话：</string>
    <string name="order_detail_address">收货地址：</string>
    <string name="order_detail_all_price">商品总价</string>
    <string name="order_detail_freight">运费</string>
    <string name="order_detail_total">合计</string>
    <string name="order_detail_num">订单编号</string>
    <string name="order_detail_time">创建时间</string>
    <string name="order_detail_pay_time">付款时间</string>
    <string name="order_cancel_popu_text">确认取消订单？</string>
    <string name="order_cancel_popu_consider">再想想</string>
    <string name="order_cancel_popu_sure">确认</string>
    <string name="order_cancel_popu_finish">Order cancelled successfully</string>
    <string name="order_pay_popu_title">Enter Password</string>
    <string name="order_pay_popu_forget">忘记密码</string>
    <string name="order_pay_popu_password">输入密码</string>
    <string name="options_name">币种名称</string>
    <string name="options_index">全球指数</string>
    <string name="options_hours">24H浮动</string>
    <string name="options_title">行情</string>
    <string name="options_title_right">交易记录</string>
    <string name="options_24">24H</string>
    <string name="options_amount">量</string>
    <string name="kline_15m">15分钟</string>
    <string name="kline_1h">1小时</string>
    <string name="kline_4h">4小时</string>
    <string name="kline_1d">1天</string>
    <string name="kline_time_more">更多</string>
    <string name="kline_time_img">深度图</string>
    <string name="kline_high">高</string>
    <string name="kline_low">低</string>
    <string name="kline_24h">24H</string>
    <string name="optins_position">持仓明细</string>
    <string name="optins_history">历史明细</string>
    <string name="optins_button1">买涨</string>
    <string name="optins_button2">买跌</string>
    <string name="optins_position_item_orientation">方向</string>
    <string name="optins_position_item_buy_price">买入价</string>
    <string name="optins_position_item_now_price">当前价</string>
    <string name="optins_position_item_price">金额</string>
    <string name="optins_position_item_price_unit">SOU</string>
    <string name="optins_position_item_reat">收益率</string>
    <string name="optins_position_item_closing_price">平仓价</string>
    <string name="optins_1m">1分钟</string>
    <string name="optins_3m">3分钟</string>
    <string name="optins_5m">5分钟</string>
    <string name="optins_30m">30分钟</string>
    <string name="optins_2h">2小时</string>
    <string name="optins_6h">6小时</string>
    <string name="optins_12h">12小时</string>
    <string name="optins_3d">3日</string>
    <string name="optins_week">周线</string>
    <string name="optins_main_image">主图</string>
    <string name="optins_sub_picture">副图</string>
    <string name="options_ma">MA</string>
    <string name="options_ema">EMA</string>
    <string name="options_boll">BOLL</string>
    <string name="options_macd">MACD</string>
    <string name="options_kdj">KDJ</string>
    <string name="options_order_popup_title">订单确认</string>
    <string name="options_order_popup_time">到期时间</string>
    <string name="options_order_popup_time_title">结算时间</string>
    <string name="options_order_popup_income">收益</string>
    <string name="options_order_popup_num">投资数量</string>
    <string name="options_order_popup_bi">选择币种</string>
    <string name="options_order_popup_remaining">剩余：</string>
    <string name="options_order_popup_submit">确认提交</string>
    <string name="options_index_title">指数机制（指数价格）</string>
    <string name="exchanges_title">兑换</string>
    <string name="exchanges_title_record">兑换记录</string>
    <string name="exchanges_rate">实时汇率</string>
    <string name="exchanges_balance">可用余额：</string>
    <string name="exchanges_all">全部</string>
    <string name="exchanges_cash_out_num">兑出数量</string>
    <string name="exchanges_cash_out_hint">输入兑出数量</string>
    <string name="exchanges_redeem_num">兑入数量</string>
    <string name="exchanges_miner_fee">矿工费：</string>
    <string name="exchanges_button">兑换</string>
    <string name="exchanges_rate2">汇率：</string>
    <string name="exchanges_success_text1">Congratulation!</string>
    <string name="exchanges_success_text2">Your redemption is successful!</string>
    <string name="exchanges_success_button">完成</string>
    <string name="exchanges_bond_title">USDS债券</string>
    <string name="exchanges_bond_now">当前价格</string>
    <string name="exchanges_bond_available">可兑换债券：</string>
    <string name="exchanges_bond">债券</string>
    <string name="exchanges_bond_time">下一次计价时间：</string>
    <string name="exchanges_bond_balance">余额</string>
    <string name="exchanges_bond_existing">现有债券</string>
    <string name="exchanges_bond_ransom">已赎回债券</string>
    <string name="exchanges_bond_index">股权指数</string>
    <string name="exchanges_bond_reward">分配奖励</string>
    <string name="exchanges_bond_button">兑换债券</string>
    <string name="exchanges_bond_record">交易记录</string>
    <string name="exchanges_bond_explanation">兑换说明</string>
    <string name="exchanges_popup_title">Exchange</string>
    <string name="exchanges_popup_num">输入兑换数量</string>
    <string name="asset_distribution_title">资产分布</string>
    <string name="asset_distribution">Asset Distribution</string>
    <string name="node">节点</string>
    <string name="transaction">交易</string>
    <string name="words_tips">*以上助记词将用于恢复您的钱包\n*助记词的泄漏或遗失将会导致您的资产损失\n*一旦损失，无法找回\n*请将助记词按顺序正确的抄写下来，并妥善保管，切勿截屏保存</string>
    <string name="account_register">会员注册</string>
    <string name="private_key_err">私钥错误，请重新导入私钥</string>
    <string name="private_format_err">私钥格式有误</string>
    <string name="no_effective_account">没有有效账户</string>
    <string name="import_all_info">请确保信息输入的完整</string>
    <string name="copy_success">复制成功</string>
    <string name="toast_ngk_num">请输入SOU数量</string>
    <string name="toast_ngk_pricr">请输入SOU单价</string>
    <string name="toast_ngk_bond">请输入债券数量</string>
    <string name="toast_balance_lacking">余额不足</string>
    <string name="bond_item_title_one">赎回债券</string>
    <string name="bond_item_title_two">兑换债券</string>
    <string name="popu_balance">可用余额：</string>
    <string name="toast_hash_num">请输入数量</string>
    <string name="toast_hash_pricr">请输入单价</string>
    <string name="release_price_hint">输入Hash价格</string>
    <string name="release_num_hint">输入Hash数量</string>
    <string name="cancel_order_hint">是否取消订单？</string>
    <string name="cancel_yes">是</string>
    <string name="cancel_no">否</string>
    <string name="payment">合计</string>
    <string name="hint_address_input">请输入住址信息</string>
    <string name="exchanges_bond_user">可用</string>
    <string name="register_agreement">注册协议</string>
    <string name="invite_code_">邀请码：</string>
    <string name="home_main_model">秒合约</string>
    <string name="home_main_model_two">电子商城</string>
    <string name="toast_input_name">请输入昵称</string>
    <string name="toast_input_address">请输入地址</string>
    <string name="cart_pay">Pay</string>
    <string name="hint_no_change">暂无兑换</string>
    <string name="hint_no_date">暂无数据</string>
    <string name="currency_type_one">审核中</string>
    <string name="currency_type_two">已驳回</string>
    <string name="options_buy_rise">买涨</string>
    <string name="options_buy_desc">买跌</string>
    <string name="activity_title">SOU超级社区计划</string>

    <string name="activity_typeone_title">活动结束倒数计时</string>
    <string name="activity_typeone_time1">Days</string>
    <string name="activity_typeone_time2">Hours</string>
    <string name="activity_typeone_time3">Minutes</string>
    <string name="activity_typeone_time4">Seconds</string>
    <string name="activity_typetwo_title">阶梯奖励</string>
    <string name="activity_typetwo_main">我的算力</string>
    <string name="activity_typetwo_subscribe">认购额度</string>
    <string name="activity_typetwo_team">我的团队</string>
    <string name="activity_typetwo_prize">抽奖</string>
    <string name="activity_typethree_title">USDS认购奖励</string>
    <string name="activity_typethree_buy">认购USDS</string>
    <string name="activity_typethree_bond">股权奖励</string>

    <string name="activity_typefour_title">升级奖励</string>
    <string name="activity_typefour_grade">社区级别</string>
    <string name="activity_typefour_buy">认购额度</string>
    <string name="activity_buy">去购买</string>
    <string name="activity_hint">已获得认购额度:</string>
    <string name="activity_buy_one_title">SOU价格:</string>
    <string name="activity_buy_one_input">输入数量</string>
    <string name="activity_buy_title">SOU公链电磁爆活动</string>
    <string name="activity_user_price">剩余额度:</string>
    <string name="bond_exchange_hint">兑换成功</string>
    <string name="expand_nom">默认层级</string>
    <string name="specification_buy">立即购买</string>
    <string name="specification_car">加入购物车</string>
    <string name="specification_num">数量</string>
    <string name="air_buy_hint">请输入购买数量</string>
    <string name="air_buy_button">活动结束后可购买</string>
    <string name="goods_details_stock">库存:</string>
    <string name="goods_details_sure">确认</string>
    <string name="order_select_pay_hint">请选择支付方式</string>
    <string name="order_pay_forget">忘记交易密码</string>
    <string name="goods_no">无货</string>
    <string name="order_pay_password">输入交易密码</string>
    <string name="all_read">全部已读</string>
    <string name="today_send">今日发送:</string>
    <string name="today_add_number">今日新增人数：</string>
    <string name="today_add_money">今日新增业绩：</string>
    <string name="team_total_number">团队总人数：</string>
    <string name="goods_marks">商品备注</string>
    <string name="stock_less">库存不足</string>
    <string name="sddress_no">请选择地址</string>
    <string name="delete_address">是否要删除该地址？</string>
    <string name="select_goods">请选择购买的商品</string>
    <string name="add_shipping_address">新建收货地址</string>
    <string name="add_car_goods">成功加入购物车</string>
    <string name="camer">照相机</string>
    <string name="open_camer_scan">请开启照相机权限 使用扫一扫功能</string>
    <string name="toast_exchanges">请输入兑出数量</string>
    <string name="toast_exchanges_two">兑出数量不能为0</string>
    <string name="exchanges_bond_available2">可赎回债券：</string>
    <string name="issue_balance_new">账户余额:</string>
    <string name="issue_amount_totalz">支付合计</string>
    <string name="issue_num">成交数量:</string>
    <string name="issue_num_two">委托数量:</string>
    <string name="entrust_chargr">手续费:</string>
    <string name="import_wallet_dialog">是否导入分钱包？</string>
    <string name="order_details_type_payment">未确认付款</string>
    <string name="order_details_type_delivered">未确认发货</string>
    <string name="order_details_type_received">未确认收货</string>
    <string name="order_detail_pay_type">支付方式</string>
    <string name="optins_position_item_ping_price">平仓价</string>
    <string name="input_pay_price_new">输入买入价格</string>
    <string name="input_computing_power_quantity_new">输入算力数量</string>
    <string name="deal_entrust_one">当前委托</string>
    <string name="deal_entrust_two">成交明细</string>
    <string name="deal_entrust_three">历史委托</string>
    <string name="deal_popup_hint_new">输入SOU数量</string>
    <string name="input_phone_or_email_address">输入手机号或邮箱</string>
    <string name="mine2">我的</string>
    <string name="create_account_username">用户名已存在</string>
    <string name="password_hint1">登录密码不足8位</string>
    <string name="password_hint2">密码安全系数较弱</string>
    <string name="password_hint3">密码安全系数为中级</string>
    <string name="password_hint4">密码安全系数为高级</string>
    <string name="email_err">邮箱格式错误</string>
    <string name="email_input">请输入邮箱</string>
    <string name="phone_input">请输入手机号</string>
    <string name="password_input">请输入密码</string>
    <string name="code_input">验证码不能为空</string>
    <string name="invite_code_input">邀请码不能为空</string>
    <string name="invite_code_err">邀请码格式错误</string>
    <string name="invite_code_null">请输入邀请码</string>

    <string name="invite_person_err">邀请人不存在</string>
    <string name="login_password_input">登录密码不能为空</string>
    <string name="pay_password_input">交易密码不能为空</string>
    <string name="protocol_select">请勾选注册协议</string>
    <string name="connect_err">连接格式不正确</string>
    <string name="account_input">请输入账户名</string>
    <string name="account_err">账户名有误</string>
    <string name="check_err">验证错误</string>
    <string name="check_success">验证成功</string>
    <string name="check_fail">验证失败</string>

    <string name="system_message">系统消息</string>
    <string name="system_notice">系统公告</string>
    <string name="system_message_no">暂无消息</string>
    <string name="message_context">消息内容</string>
    <string name="notice_context">公告内容</string>
    <string name="language_simple_err">交易密码必须为6位数字</string>

    <string name="transfer_success">转账成功</string>
    <string name="language_simple_china">简体中文</string>
    <string name="yingli">盈利 </string>
    <string name="chiping">持平 </string>
    <string name="kuisun">亏损 </string>
    <string name="fail">失败</string>
    <string name="buy_success">购买成功</string>
    <string name="transfer_address_input">请输入收款地址</string>
    <string name="transfer_address_input_err">收款地址格式有误</string>
    <string name="activity_over">活动已结束</string>

    <string name="enter_memo">输入MEMO</string>

    <string name="transfer_all">转出全部</string>
    <string name="no">无</string>
    <string name="check_version">当前已是最新版本</string>

    <string name="not_open">暂未开放</string>
    <string name="bind_google">绑定谷歌验证</string>
    <string name="no_private_key">(无私钥)</string>

    <string name="successful_mortgage">抵押成功</string>
    <string name="redemption_successful">赎回成功</string>
    <string name="insufficient_balance">余额不足</string>
    <string name="successful_purchase">购买成功</string>
    <string name="sold_successfully">出售成功</string>
    <string name="not_enough_storage">内存不足</string>
    <string name="imported_successfully">导入成功</string>
    <string name="incorrect_mnemonic">助记词有误</string>
    <string name="incorrect_private_key">私钥有误</string>
    <string name="please_enter_the_amount">请输入金额</string>
    <string name="currency_does_not_match_cannot_transfer">币种不符，不能转账</string>
    <string name="transfer_failed">转账失败</string>


    <string name="invite_register_code">邀请注册码</string>
    <string name="invite_register_long_click">长按保存至手机</string>
    <string name="invite_register_link">邀请链接</string>
    <string name="activity_ac_person">人</string>
    <string name="activity_ac_lot_winning_rate">中签率</string>
    <string name="activity_ac_lot_winning_rate_yes">已中签</string>
    <string name="activity_ac_lot_winning_rate_no">未中签</string>
    <string name="activity_ac_token_one">通证一</string>
    <string name="activity_ac_token_two">通证二</string>
    <string name="activity_ac_token_three">通证三</string>
    <string name="activity_ac_token_four">通证四</string>
    <string name="purchase_buy">已购：</string>
    <string name="purchase_use">可用余额：</string>
    <string name="bound_exchange_text">兑换说明</string>
    <string name="finger_show">指纹识别</string>
    <string name="finger_hint">需要验证您的指纹来确认您的身份</string>
    <string name="button_cancel">取消</string>
    <string name="button_sure">确定</string>
    <string name="face_show">人脸识别</string>
    <string name="face_hint">需要验证您的脸部来确认您的身份</string>
    <string name="face_toast">识别成功</string>
    <string name="NOT_STORAGE">存储卡不存在</string>
    <string name="NOT_CAMERA">未找到系统相机程序</string>

    <string name="current_choose_1">当前选择--</string>
    <string name="please_choose_1">请选择</string>
    <string name="from_photos">从相册中上传</string>
    <string name="to_photo">相机拍摄</string>
    <string name="need_six">需设置6位交易密码</string>
    <string name="is_different">两次密码输入不一致</string>

    <string name="bottom_refresh">下拉刷新</string>
    <string name="open_refresh">松开刷新</string>
    <string name="refreshing1">正在刷新</string>
    <string name="look_more">查看更多</string>
    <string name="open_load_more">松开载入更多</string>
    <string name="strInfo5_">刚刚</string>
    <string name="strInfo6_">分钟前</string>
    <string name="strInfo7_">小时前</string>
    <string name="strInfo8_">天前</string>
    <string name="strInfo11_">上次更新时间:</string>
    <string name="fast_login_fail">登录密码已修改，请使用密码登录后重新设置</string>
    <string name="select_data">请选择生日日期</string>

    <string name="sale_faile">卖出失败</string>
    <string name="buy_faile">购买失败</string>
    <string name="shu_faile">赎回失败</string>
    <string name="di_faile">抵押失败</string>
    <string name="edit_cache">请输入内存额度</string>
    <string name="edit_money">请填写正确金额</string>

    <string name="collect_describe_1">——发行时间</string>
    <string name="collect_describe_2">——流通总量</string>
    <string name="collect_describe_3">——官网</string>
    <string name="collect_describe_4">——白皮书</string>
    <string name="collect_describe_5">——区块链查询</string>

    <string name="save_fail">保存失败</string>
    <string name="save_success">保存成功</string>

    <string name="choose_usdt">选择USDT收款方式</string>

    <string name="edit_google_code">请输入谷歌验证码</string>
    <string name="edit_last_name">请输入收货人名字</string>
    <string name="edit_first_name">请输入收货人姓氏</string>
    <string name="edit_address">请输入街道地址</string>
    <string name="no_clip">未获取到剪切板内容</string>

    <string name="edit_receiving_account">请输入接收账号</string>
    <string name="wrong_format">格式错误</string>
    <string name="incorrect_format">数量格式不正确</string>
    <string name="enter_feedback">请输入反馈内容</string>
    <string name="not_support_finger">系统不支持指纹功能</string>
    <string name="add_fingerprint">屏幕未设置锁屏，请先设置锁屏并添加一个指纹</string>
    <string name="least_one_fingerprint">至少在系统中添加一个指纹</string>

    <string name="confirm_delete">是否确认删除该商品？</string>
    <string name="delete">删除</string>

    <string name="password_not_blank">密码不能为空</string>
    <string name="not_face">指纹录入已打开，无法录入人脸</string>
    <string name="not_finger">人脸识别已打开，无法录入指纹</string>
    <string name="no_private_key2">暂无私钥，请导入该账户私钥</string>

    <string name="help_income">帮扶收益</string>
    <string name="peer_reward">平级奖励</string>
    <string name="global_revenue">环球收益</string>
    <string name="market_buy">算力市场-买单</string>
    <string name="market_sell">算力市场-卖单</string>
    <string name="market_buy_cancel">取消算力市场-买单</string>
    <string name="market_sell_cancel">取消算力市场-卖单</string>
    <string name="market_buy_eat">算力市场-吃买单</string>
    <string name="market_sell_eat">算力市场-吃卖单</string>
    <string name="transaction_buy">集市交易-买单</string>
    <string name="transaction_sell">集市交易-卖单</string>
    <string name="transaction_buy_cancel">取消集市交易-买单</string>
    <string name="transaction_sell_cancel">取消集市交易-卖单</string>
    <string name="transaction_buy_eat">集市交易-吃买单</string>
    <string name="transaction_sell_eat">集市交易-吃卖单</string>
    <string name="bond">债券</string>
    <string name="airdrop">空投</string>

    <string name="retrieve_time">后重新获取</string>
    <string name="miaoheyue_no">秒合约暂未开放</string>
    <string name="safety_verification">安全验证</string>
    <string name="safety_verification_hint1">本次登录需要谷歌验证码</string>
    <string name="safety_verification_hint2">本次登录需要手机验证码</string>
    <string name="safety_verification_hint3">本次登录需要邮箱验证码</string>
    <string name="safety_input_hint1">输入谷歌验证码</string>
    <string name="safety_input_hint2">输入手机验证码</string>
    <string name="safety_input_hint3">输入邮箱验证码</string>
    <string name="safety_input_paste">粘贴</string>
    <string name="safety_verification_code">获取验证码</string>

    <string name="account_no_have">账号不存在</string>
    <string name="transfer_failed_hint">温馨提示：如提示转账失败，请检查链上资源是否充足</string>
    <string name="transfer_eos_hint">温馨提示：EOS转账时务必填写MEMO！</string>
    <string name="activity_sp_title">超级社区启动计划</string>
    <string name="exchange_failed_hint">温馨提示：如无预留手续费，将会从本次交易中扣除手续费</string>

    <string name="about_us_xy">用户协议</string>
    <string name="about_us_yx">商务邮箱</string>
    <string name="about_us_gw">官方网站</string>

    <string name="add_usdn">增发USDS股权指数分红</string>

    <string name="select_feedback">请选择反馈类型</string>
    <string name="description">SafeKeyboard</string>
    <string name="activity_title_new">SOU超级社区启动计划</string>
    <string name="background_recharge">新增代币</string>
    <string name="exchanges_bond_balance1">市场债券总数</string>
    <string name="safe_keyboard">安全键盘</string>
    <string name="activity_hint_pf">支付合计结算中</string>
    <string name="edit_address_illegal">输入内容包含敏感字符</string>
    <string name="account_status">账号已禁用</string>
    <string name="account_status2">账号已冻结</string>

    <string name="invite_no">暂无邀请码</string>
    <string name="invite_hint">抱歉，您没有邀请资格</string>
    <string name="invite_filed_hint">抱歉，当前账号没有邀请资格</string>
    <string name="choose_usdt_two">选择USDT转账方式</string>
    <string name="hash_is_fa_order">活动期间无法进行算力交易</string>
    <string name="transfer_address_no">请输入转账地址</string>
    <string name="transfer_address_input_erro">转账地址格式有误</string>
    <string name="enter_memo_not">MEMO 不能为空</string>
    <string name="again_send">重新发送</string>
    <string name="invite_code" tools:ignore="MissingTranslation">我的邀请码</string>
    <string name="defi" tools:ignore="MissingTranslation">DeFi生态</string>
    <string name="copy_invite_link" tools:ignore="MissingTranslation">复制链接</string>
    <string name="mar" tools:ignore="MissingTranslation">扫码快速识别</string>
    <string name="earning" tools:ignore="MissingTranslation">节点收益</string>


</resources>