<resources>
    <string name="app_name">LFRecyclerView</string>
    <string name="lfrecyclerview_header_hint_normal">Tire hacia abajo para refrescar</string>
    <string name="lfrecyclerview_header_hint_ready">Suelte para actualizar los datos</string>
    <string name="lfrecyclerview_header_hint_loading">cargando...</string>
    <string name="lfrecyclerview_header_last_time">Última actualización:</string>
    <string name="lfrecyclerview_header_hint_success">Actualizar con éxito</string>
    <string name="lfrecyclerview_header_hint_failt">Actualización fallida</string>
    <string name="not_updated_yet">Aún no actualizado</string>
    <string name="updated_at">Última actualización hace% 1 $ s</string>
    <string name="updated_just_now">Recién actualizado</string>
    <string name="time_error">Problema de tiempo</string>
</resources>
