<resources>
    <string name="app_name">LFRecyclerView</string>
    <string name="lfrecyclerview_header_hint_normal">下拉刷新</string>
    <string name="lfrecyclerview_header_hint_ready">松开刷新数据</string>
    <string name="lfrecyclerview_header_hint_loading">正在加载...</string>
    <string name="lfrecyclerview_header_last_time">上次更新时间：</string>
    <string name="lfrecyclerview_header_hint_success">刷新成功</string>
    <string name="lfrecyclerview_header_hint_failt">刷新失败</string>
    <string name="not_updated_yet">暂未更新过</string>
    <string name="updated_at">上次更新于%1$s前</string>
    <string name="updated_just_now">刚刚更新</string>
    <string name="time_error">时间有问题</string>
</resources>
