<?xml version="1.0" encoding="utf-8"?>
<!--法文（法国）-->
<resources>
    <string name="app_name">SOUL</string>
    <string name="scan_code_title">scannez-le</string>
    <string name="sure">déterminer</string>
    <string name="no_data_chart">Pas de données</string>
    <string name="error_parse">Exception d\'analyse des données, veuillez réessayer plus tard</string>
    <string name="SCAN_EXTERNAL_STORAGE">Veuillez activer l\'autorisation de lecture et d\'écriture du stockage Parcourir la galerie</string>
    <string name="WRITE_STORAGE">Écrire sur la carte mémoire</string>
    <string name="READ_STORAGE">Lire la carte mémoire</string>
    <string name="dear_user">Cher utilisateur</string>
    <string name="close_permisson_toast">Vous fermez l\'application d\'autorisation, si vous devez l\'utiliser, veuillez cliquer à nouveau</string>
    <string name="seach_cancel">Annuler</string>
    <string name="get_code">vérification</string>
    <string name="app_updata">mise à jour de la nouvelle version</string>
    <string name="url_error">Le lien de demande n\'existe pas ~</string>
    <string name="socket_time_out">La demande a expiré, veuillez réessayer plus tard ~</string>
    <string name="socket_exception">Le réseau est anormal, veuillez vérifier et réessayer ~</string>
    <string name="scanner_error_toast">Ne peut pas être reconnu temporairement ~ Nous vous suggérons de numériser pour lire ~</string>
    <string name="input_wallet_pwd">Veuillez saisir le mot de passe du portefeuille</string>
    <string name="select_language">sélection de la langue</string>
    <string name="language_cn">chinois</string>
    <string name="language_en">ANGLAIS</string>
    <string name="language_auto">automatique</string>
    <string name="photos">album photo</string>
    <string name="wallet_password">Mot de passe du portefeuille</string>
    <string name="close">fermer</string>
    <string name="memo">Remarques</string>
    <string name="amount">Quantité</string>
    <string name="node_name">Nom du nœud</string>
    <string name="delay">retard</string>
    <string name="current_choice">Sélection actuelle</string>
    <string name="transfer_amount">montant du virement</string>
    <string name="order_details">détails de la commande</string>
    <string name="account_in">Transférer au compte</string>
    <string name="account_out">Compte de paiement</string>
    <string name="recognition">Identifier</string>
    <string name="confirm">confirmer</string>

    <string name="invite_code_null">Please enter the invitation code</string>
    <string name="login_fail_info">Connexion invalide, veuillez vous reconnecter</string>
    <string name="version_new">Est la dernière version</string>
    <string name="skip">franchir</string>
    <string name="immediately_update">mettre à jour immédiatement</string>
    <string name="update_app">Veuillez ouvrir les autorisations appropriées pour mettre à niveau l\'application</string>
    <string name="server_error">Exception de serveur</string>
    <string name="scan_info">Mettez le code QR dans la boîte et il scannera automatiquement</string>
    <string name="bottom_refresh">Tirez vers le bas pour rafraîchir</string>
    <string name="open_refresh">Relâcher pour rafraîchir</string>
    <string name="refreshing1">Rafraîchissant</string>
    <string name="look_more">voir plus</string>
    <string name="open_load_more">Relâchez pour charger plus</string>
    <string name="wecaht_info">Vous devez installer le client WeChat</string>
    <string name="contact_name">Nom du contrat</string>
    <string name="action">action</string>
    <string name="operation">Compte d\'exploitation</string>
    <string name="receive_account2">Comptes débiteurs</string>
    <string name="member_password">Se souvenir du mot de passe</string>
    <string name="witnessing">Confirmer la signature</string>
    <string name="system_version_low">La version de votre système est trop faible pour prendre en charge la fonction d\'empreinte digitale</string>
    <string name="not_support_fingereprint">Votre téléphone ne prend pas en charge les empreintes digitales</string>
    <string name="not_set_fingerprint">Vous devez ajouter au moins une empreinte digitale dans les paramètres système</string>
    <string name="fingerprint_err">L\'authentification par empreinte digitale a échoué, veuillez réessayer</string>
    <string name="check_fingerprint">Veuillez vérifier l\'empreinte digitale</string>
    <string name="check_password">Validation du mot de passe</string>
    <string name="open_fingerprint_payment">Activer la vérification des empreintes digitales</string>
    <string name="please_qr_password">Veuillez saisir le mot de passe du portefeuille lors de la sauvegarde du code QR</string>
    <string name="know">compris</string>
    <string name="capture_camera_framework_bug">Désolé, il y a un problème avec votre appareil photo. Vous devez activer les autorisations de la caméra dans les paramètres.</string>
    <string name="capture_qr">Balayage de code QR</string>
    <string name="capture_decode_failed">Aucun code QR trouvé</string>
    <string name="capture_pic_check">Sélection d\'album</string>
    <string name="drop_two_to_home">Appuyez à nouveau sur le bouton retour pour revenir au bureau</string>
    <string name="first">Accueil</string>
    <string name="block_explorer">navigateur de la blockchain</string>
    <string name="application">application</string>
    <string name="related_agencies">organismes concernés</string>
    <string name="copy_address">Copier l\'adresse</string>
    <string name="latest_news">Dernières nouvelles</string>
    <string name="more">Plus</string>
    <string name="news">nouvelles</string>
    <string name="app">Chinois traditionnel</string>
    <string name="input_phone">Entrez le numéro de mobile</string>
    <string name="input_password">Entrez le mot de passe de connexion</string>
    <string name="forget_password">oublier le mot de passe</string>
    <string name="register_account">membre inscrit</string>
    <string name="login">s\'identifier</string>
    <string name="input_email">Entrez le compte de messagerie</string>
    <string name="set_new_password">Définir un nouveau mot de passe de connexion</string>
    <string name="confirm_update">Confirmer les modifications</string>
    <string name="send_code">vérification</string>
    <string name="register">inscrit</string>
    <string name="input_code">Code vérification du téléphone</string>
    <string name="email">Email</string>
    <string name="mobile">téléphone</string>
    <string name="set_login_password">Définition du mot de passe de connexion</string>
    <string name="set_tx_password">Définir le mot de passe de transaction</string>
    <string name="read_agree">J\'ai lu et accepté</string>
    <string name="user_agreement">Accord de l\'utilisateur</string>
    <string name="go_login">Aller à la connexion</string>
    <string name="select_terms">Veuillez sélectionner 12 mnémoniques</string>
    <string name="terms_err">Ordre incorrect des mots mnémotechniques</string>
    <string name="mine">mien</string>
    <string name="set_up">Installer</string>
    <string name="totalAssets">capital total</string>
    <string name="NGK">SOU</string>
    <string name="USDN">USDS</string>
    <string name="my_team">mon groupe</string>
    <string name="invite_to_join">inviter à adhérer</string>
    <string name="invite_">inviter</string>
    <string name="my_earnings">Mes gains</string>
    <string name="security_center">Centre de sécurité</string>
    <string name="shipping_address">Adresse de livraison</string>
    <string name="feedback">feed-back</string>
    <string name="help_center">Centre d\'aide</string>
    <string name="smart_customer_service">Service client intelligent</string>
    <string name="operation_guide">Guide d\'opération</string>
    <string name="about_us">à propos de nous</string>
    <string name="addShippingAddress">Nouvelle adresse de livraison</string>
    <string name="safety_evaluation">Évaluation de la sécurité</string>
    <string name="bind_phone_number">Lier le numéro de téléphone mobile</string>
    <string name="bind_email">Lier la boîte aux lettres</string>
    <string name="set_transaction_password">Modifier le mot de passe de la transaction</string>
    <string name="update_login_password">Modifier le mot de passe de connexion</string>
    <string name="fingerprint_entry">Connexion par empreinte digitale</string>
    <string name="google_verification">Vérification Google</string>
    <string name="face_recognition">Reconnaissance de visage</string>
    <string name="country_region">Pays et régions</string>
    <string name="input_new_phonenumber">Entrez un nouveau numéro de téléphone</string>
    <string name="input_new_email_address">Entrez un nouveau compte de messagerie</string>
    <string name="update_phonenumber">Changer de numéro de mobile</string>
    <string name="get_verification_code">vérification</string>
    <string name="input_verification_code">saisir vérification</string>
    <string name="next_step">L\'étape suivante</string>
    <string name="to_login">Aller à la connexion</string>
    <string name="update_email">Changer de boîte aux lettres</string>
    <string name="input_new_pwd">entrer un nouveau mot de passe</string>
    <string name="confirm_new_pwd">Confirmez le nouveau mot de passe</string>
    <string name="confirm_">confirmer</string>
    <string name="problem_back_kind">Type de rétroaction</string>
    <string name="abnormal_function">Anormal</string>
    <string name="optimization_suggestions">Suggérer</string>
    <string name="other_feedback">Rétroaction</string>
    <string name="problem_back_prompt">Sélectionnez le type de problème, décrivez l\'anomalie en détail et remplissez le contenu des commentaires de plus de 15 mots, nous le résoudrons dès que possible ~</string>
    <string name="submit">soumettre</string>
    <string name="language_switch">Changement de langue</string>
    <string name="currency_display">Affichage du prix de la devise</string>
    <string name="theme_switch">Changement de thème</string>
    <string name="new_version_update">mise à jour de la nouvelle version</string>
    <string name="sign_out">abandonner</string>
    <string name="current_version">version actuelle</string>
    <string name="language">Langue</string>
    <string name="save">enregistrer</string>
    <string name="copy">copie</string>
    <string name="input_google_verification_code">Saisissez l\'ancien code de vérification Google</string>
    <string name="paste">Pâte</string>
    <string name="send_verification_code">vérification</string>
    <string name="input_google_verification_code_">Code de Google</string>
    <string name="enter_dynamic_verification_code">Entrez le vérification</string>
    <string name="update_google_verification">Modifier la vérification Google</string>
    <string name="prompt">rapide:</string>
    <string name="prompt_content">1 Installé dans l\'application"Google Authenticator",
    cliquez sur le"+"dans le coin supérieur droit et sélectionnez"Saisir manuellement le code
    de vérification"\n\n
    2 Collez la"clé"EFDYOOMEW5U4LZD ci-dessus dans le champ de saisie"clé",indiquez votre
    numéro de compte et cliquez sur"Terminer"\n\n
    3 Copiez"Code de vérification Google"et collez-le dans le champ de saisie"Code de
    vérification Google"ci-dessus
    </string>
    <string name="nike_name">surnom</string>
    <string name="sex">le sexe</string>
    <string name="birthday">anniversaire</string>
    <string name="address">adresse</string>
    <string name="input_name">Entrez le nom</string>
    <string name="male">Masculin</string>
    <string name="female">Femme</string>
    <string name="complete">effectuer</string>
    <string name="edit_information">modifier les informations</string>
    <string name="direct_push_number">recommandées:</string>
    <string name="current_level">grade actuel:</string>
    <string name="new_people_today">nombre augmenté:</string>
    <string name="new_results_today">chiffre augmenté:</string>
    <string name="total_number_of_teams">nombre total groupe:</string>
    <string name="total_performance">chiffre total:</string>
    <string name="team">équipe</string>
    <string name="performance">vaillantise</string>
    <string name="account_or_invite_code_search">rechercher</string>
    <string name="expand_all">étendre</string>
    <string name="date">Date</string>
    <string name="member">membre</string>
    <string name="account_management">gestion du compte</string>
    <string name="create_account">créer un compte</string>
    <string name="import_account">Compte d\'importation</string>
    <string name="create">créer</string>
    <string name="mnemonic">Mnémonique</string>
    <string name="carry_out">effectuer</string>
    <string name="input_invite_code">Entrez le code d\'invitation</string>
    <string name="invite_people">Inviter des gens</string>
    <string name="random">Aléatoire</string>
    <string name="input_account_name">Nom du compte(8 caractères et chiffres)</string>
    <string name="order_mnemonic">Transcrivez correctement vos mnemonymes</string>
    <string name="order_mnemonic_verification">Cliquez sur les mots mnémotechniques</string>
    <string name="verification">vérification</string>
    <string name="determine">déterminer</string>
    <string name="static_income">Calculer</string>
    <string name="dynamic_income">Dynamique</string>
    <string name="community_revenue">Communauté</string>
    <string name="global_shareholders">Global</string>
    <string name="total_revenue">Revenu total</string>
    <string name="this_month_earnings">Gains ce mois-ci</string>
    <string name="gain_on_the_day">Revenu journalier</string>
    <string name="private_key">Clé privée</string>
    <string name="import_account_prompt"> * Veuillez saisir la phrase mnémonique ou la clé privée dans la zone de saisie \n * ou scanner le code QR généré en scannant la phrase mnémonique ou la clé privée dans le coin supérieur droit \n * séparer la phrase mnémonique par des espaces \n * Veuillez faire attention à la majuscule et aux espaces</string>
    <string name="import_account_import">Importer</string>
    <string name="import_mnemonic">Mnémonique d\'exportation</string>
    <string name="import_private_key">Exporter la clé privée</string>
    <string name="delete_account">Supprimer le compte</string>
    <string name="account_details">Détails du compte</string>
    <string name="import_mnemonic_prompt">1 Posséder une clé privée ou une phrase mnémotechnique équivaut à contrôler entièrement les actifs du compte. \n2 Veuillez l\'écrire pour le garder en lieu sûr et ne le partager avec personne \n3 Ne pas transmettre via le réseau, ne pas enregistrer dans les boîtes aux lettres, les outils de chat</string>
    <string name="name">Nom</string>
    <string name="surname">Nom</string>
    <string name="phone_number">numéro de téléphone portable</string>
    <string name="street_address">adresse de rue</string>
    <string name="country">pays</string>
    <string name="state">Etat</string>
    <string name="city">ville</string>
    <string name="set_as_default_address">définir comme adresse par défaut</string>
    <string name="edit_shipping_address">Modifier l\'adresse de livraison</string>
    <string name="currency_display_currency">L\'affichage de la liste des cotations de devises est défini sur</string>
    <string name="current_select_currency">Monnaie fiduciaire actuellement sélectionnée:</string>
    <string name="currency_display_us_dollar">Dollar américain (USD)</string>
    <string name="currency_display_chinese_yuan">Yuan chinois (CNY)</string>
    <string name="currency_display_won">Won sud-coréen (KRW)</string>
    <string name="currency_display_hongkong_dollar">Dollar de Hong Kong (HKD)</string>
    <string name="currency_display_sgd">Dollar de Singapour (SGD)</string>
    <string name="currency_display_australian_dollar">Dollar australien (AUD)</string>
    <string name="currency_display_gbp">Livre britannique (GBP)</string>
    <string name="currency_display_eur">Euro (EUR)</string>
    <string name="currency_display_cad">Dollar canadien (CAD)</string>
    <string name="currency_display_jpy">Yuan japonais (JPY)</string>
    <string name="currency_display_idr">Roupie (IDR)</string>
    <string name="message">nouvelles</string>
    <string name="re_register">se réinscrire</string>
    <string name="back">revenir</string>
    <string name="my_computing_power">Ma puissance de calcul</string>
    <string name="computing_power_valuation">Évaluation puissance calcul</string>
    <string name="my_assets">Mes atouts</string>
    <string name="assets_valuation">Évaluation des actifs</string>
    <string name="buy_computing_power">Acheter de la puissance de calcul</string>
    <string name="computing_power_market">Marché de l\'informatique</string>
    <string name="first_class">degré 1</string>
    <string name="second_level">degré 2</string>
    <string name="level_3">degré 3</string>
    <string name="level_4">degré 4</string>
    <string name="ram">RAM</string>
    <string name="band_width">bande passante</string>
    <string name="hashrate_price">Prix ​​de la puissance de calcul:</string>
    <string name="purchase_quantity">Quantité d\'achat</string>
    <string name="input_computing_power_number">Entrez la quantité de puissance de calcul</string>
    <string name="total_payment">Paiement total</string>
    <string name="buy">acheter</string>
    <string name="price">prix</string>
    <string name="amount_">Montant</string>
    <string name="quantity">Quantité</string>
    <string name="pay">Payer l\'addition</string>
    <string name="sell_orders">Vendre des ordres</string>
    <string name="release">Libération</string>
    <string name="transaction_record">Enregistrement</string>
    <string name="unit_price">Prix ​​unitaire</string>
    <string name="sell">Vendre</string>
    <string name="buy_in">Acheter</string>
    <string name="current_commission">Commission actuelle</string>
    <string name="history_details">Détails de l\'histoire</string>
    <string name="cancel">Annuler</string>
    <string name="transactions_number">Le nombre de transactions:</string>
    <string name="transactions_amount">Rotation:</string>
    <string name="pay_price">Prix ​​d\'achat</string>
    <string name="pay_quantity">Quantité à acheter</string>
    <string name="market_low_price">Prix le plus bas:</string>
    <string name="input_pay_price">Entrez le prix d\'achat (9-11)</string>
    <string name="input_computing_power_quantity">Entrez la quantité de puissance de calcul (10-100)</string>
    <string name="purchase">Acheté:</string>
    <string name="balance">Équilibre:</string>
    <string name="sell_price">Prix ​​de vente</string>
    <string name="market_max_price">Prix d\'achat le plus élevé:</string>
    <string name="available">solde:</string>
    <string name="sell_quantity">Quantité vendue</string>
    <string name="total_get_it">Total</string>
    <string name="fee">Frais de traitement (5%):</string>
    <string name="release_order">Commission de libération</string>
    <string name="available_ram">Mémoire disponible</string>
    <string name="input_ngk_quantity">Entrez la quantité SOU (SOU)</string>
    <string name="input_ram_quantity">Entrez la quantité de mémoire (KB)</string>
    <string name="receiving_account">Compte récepteur</string>
    <string name="ram_input_account_name">Entrez le nom du compte</string>
    <string name="support_else_account_buy_ram">Prise en charge de l\'achat de mémoire pour d\'autres comptes</string>
    <string name="quantity_sold">Quantité vendue</string>
    <string name="remaining">Restant:</string>
    <string name="total_mortgage">Hypothèque totale(SOU)</string>
    <string name="self_mortgage">Auto-hypothèque(SOU)</string>
    <string name="other_mortgage">Autres hypothèque(SOU)</string>
    <string name="mortgage">hypothèque</string>
    <string name="redemption">rachat</string>
    <string name="cpu_mortgage_quantity">Hypothèque CPU</string>
    <string name="cpu_redemption_quantity">Rachat de CPU</string>
    <string name="net_mortgage_quantity">Nombre de prêts hypothécaires en ligne</string>
    <string name="net_redemption_quantity">Nombre de rachats de réseau</string>
    <string name="support_else_account_mortgage">Aide à hypothéquer d\'autres comptes</string>
    <string name="arrive_in_72_hours">72 heures arrivent</string>
    <string name="from_account_redemption">Utiliser à partir de ce compte</string>
    <string name="input_transaction_password">Veuillez saisir le mot de passe de la transaction</string>
    <string name="assets">capital</string>
    <string name="account_total_assets">Total des actifs</string>
    <string name="available_assets">capital utilisable</string>
    <string name="freeze_assets">capital bloqué</string>
    <string name="collect_money">revenu</string>
    <string name="transfer">virement</string>
    <string name="transfer1">virement:</string>
    <string name="exchange">convertir</string>
    <string name="debt">dette</string>
    <string name="collect_money_address">Adresse de facturation</string>
    <string name="input_collect_money_address">Saisir l\'adresse de facturation</string>
    <string name="miner_fee">frais des mineurs</string>
    <string name="currency">devise</string>
    <string name="transfer_address">Adresse de transfert:</string>
    <string name="deal_entrust">Ma commission</string>
    <string name="deal_title">Transactions bazar</string>
    <string name="deal_pay">Payer l\'addition</string>
    <string name="deal_sell">Vendre des ordres</string>
    <string name="deal_total">total</string>
    <string name="deal_amount">Quantité:</string>
    <string name="deal_price">Prix ​​unitaire:</string>
    <string name="deal_bt_pay">Acheter</string>
    <string name="deal_bt_sell">Vendre</string>
    <string name="entrust_cancel">Annuler</string>
    <string name="entrust_sure">confirmer</string>
    <string name="entrust_canceled">Annulé</string>
    <string name="entrust_completed">terminé</string>
    <string name="entrust_volume">Rotation</string>
    <string name="deal_popu_buy_title">Confirmation d\'achat</string>
    <string name="deal_popu_sell_title">Confirmation de vente</string>
    <string name="deal_popup_hint">Entrez le nombre de SOU (1-1000)</string>
    <string name="deal_popup_price_one">Êtes-vous sûr de vouloir acheter au prix de XXX</string>
    <string name="deal_popup_price_two">Voulez-vous vraiment vendre à XXX</string>
    <string name="deal_popup_cancel">Annuler</string>
    <string name="deal_popup_sure">confirmer</string>
    <string name="issue_price">Prix ​​unitaire</string>
    <string name="issue_guide_price">Prix ​​indicatif suggéré:</string>
    <string name="issue_price_hint">Entrez le prix unitaire SOU</string>
    <string name="issue_num_hint">Entrez la quantité SOU</string>
    <string name="issue_num_title">Acheter quantité de SOU</string>
    <string name="issue_num_title2">Quantité de SOU vendue</string>
    <string name="issue_amount">Montant de l\’opération</string>
    <string name="issue_amount_once">Unique supérieur à</string>
    <string name="issue_balance">solde utilisable</string>
    <string name="issue_service_fee">Frais des mineurs</string>
    <string name="issue_amount_total">Total</string>
    <string name="issue_button_buy">Achat à la commission</string>
    <string name="issue_button_sell">Vente en consignation</string>
    <string name="issue_buy_title">Publier un ordre d\'achat</string>
    <string name="issue_sell_title">Émettre un ordre de vente</string>
    <string name="mall_title">Centre commercial</string>
    <string name="mall_hot">Produits chauds</string>
    <string name="mall_more">Plus</string>
    <string name="mall_discount">Zone de remise</string>
    <string name="mall_more_all">Complet</string>
    <string name="mall_more_sales">Ventes</string>
    <string name="mall_more_price">prix</string>
    <string name="mall_more_vip">VIP</string>
    <string name="cart_title">Panier</string>
    <string name="cart_next">Prochain</string>
    <string name="cart_total">Total:</string>
    <string name="goods_details">détails du produit</string>
    <string name="goods_buy">Acheter maintenant</string>
    <string name="goods_delivery">Livraison</string>
    <string name="goods_freight">Affranchissement</string>
    <string name="goods_pay">Payer</string>
    <string name="goods_have">En stock</string>
    <string name="goods_time">Expédié sous 48 heures après avoir passé la commande</string>
    <string name="goods_brand">Marque</string>
    <string name="goods_num">Numéro de produit</string>
    <string name="goods_name">nom du produit</string>
    <string name="goods_price">prix</string>
    <string name="check_order_freight">Cargaison:</string>
    <string name="check_order_total">Total:</string>
    <string name="check_order_title">Check-out</string>
    <string name="check_order_ngk">Payer</string>
    <string name="check_order_default">Méthode de paiement par défaut</string>
    <string name="check_order_other">Autres modes de paiement</string>
    <string name="check_order_find">vérifier la commande</string>
    <string name="check_order_finish">Terminé!</string>
    <string name="check_order_finish_message">Votre commande est terminée.</string>
    <string name="order_title">Ma commande</string>
    <string name="order_pending_payment">En attente de paiement</string>
    <string name="order_to_be_delivered">être délivré</string>
    <string name="order_to_be_received">Être reçu</string>
    <string name="order_to_be_finish">terminé</string>
    <string name="order_item_bottom1">1 au total</string>
    <string name="order_item_bottom2">Articles, total:</string>
    <string name="order_item_button1">Confirmer la réception</string>
    <string name="order_item_button2">Rappeler l\'envoi</string>
    <string name="order_item_button3">annuler la commande</string>
    <string name="order_item_button4">Changement d\'adresse</string>
    <string name="order_item_button5">Paiement</string>
    <string name="order_detail_title">détails de la commande</string>
    <string name="order_detail_state">Statut de la commande</string>
    <string name="order_detail_message">Informations sur la commande</string>
    <string name="order_detail_phone">numéro de contact:</string>
    <string name="order_detail_address">Adresse de livraison:</string>
    <string name="order_detail_all_price">Prix ​​total des produits</string>
    <string name="order_detail_freight">livraison</string>
    <string name="order_detail_total">total</string>
    <string name="order_detail_num">Numéro de commande</string>
    <string name="order_detail_time">Temps de creation</string>
    <string name="order_detail_pay_time">Temps de paiement</string>
    <string name="order_cancel_popu_text">Confirmer pour annuler la commande?</string>
    <string name="order_cancel_popu_consider">Pensez encore</string>
    <string name="order_cancel_popu_sure">confirmer</string>
    <string name="order_cancel_popu_finish">Commande annulée avec succès</string>
    <string name="order_pay_popu_title">Enter Password</string>
    <string name="order_pay_popu_forget">oublier le mot de passe</string>
    <string name="order_pay_popu_password">Enter Password</string>
    <string name="options_name">Devise</string>
    <string name="options_index">Indice global</string>
    <string name="options_hours">Flottant 24H</string>
    <string name="options_title">Citations</string>
    <string name="options_title_right">Enregistrement</string>
    <string name="options_24">24H</string>
    <string name="options_amount">le montant</string>
    <string name="kline_15m">15 minutes</string>
    <string name="kline_1h">1 heure</string>
    <string name="kline_4h">4 heures</string>
    <string name="kline_1d">Un jour</string>
    <string name="kline_time_more">Plus</string>
    <string name="kline_time_img">Carte de profondeur</string>
    <string name="kline_high">haute</string>
    <string name="kline_low">faible</string>
    <string name="kline_24h">24H</string>
    <string name="optins_position">Détails de la position</string>
    <string name="optins_history">Détails de l\'histoire</string>
    <string name="optins_button1">Acheter</string>
    <string name="optins_button2">Acheter ou tomber</string>
    <string name="optins_position_item_orientation">direction</string>
    <string name="optins_position_item_buy_price">prix d\'achat</string>
    <string name="optins_position_item_now_price">Prix ​​actuel</string>
    <string name="optins_position_item_price">Montant</string>
    <string name="optins_position_item_price_unit">SOU</string>
    <string name="optins_position_item_reat">taux de retour</string>
    <string name="optins_position_item_closing_price">Le dernier prix</string>
    <string name="optins_1m">1 minute</string>
    <string name="optins_3m">3 minutes</string>
    <string name="optins_5m">5 minutes</string>
    <string name="optins_30m">30 minutes</string>
    <string name="optins_2h">2 heures</string>
    <string name="optins_6h">6 heures</string>
    <string name="optins_12h">12 heures</string>
    <string name="optins_3d">3 jours</string>
    <string name="optins_week">Ligne de la semaine</string>
    <string name="optins_main_image">Image principale</string>
    <string name="optins_sub_picture">Photo latérale</string>
    <string name="options_ma">MA</string>
    <string name="options_ema">EMA</string>
    <string name="options_boll">BOLL</string>
    <string name="options_macd">MACD</string>
    <string name="options_kdj">KDJ</string>
    <string name="options_order_popup_title">Confirmation de commande</string>
    <string name="options_order_popup_time">Date d\'expiration</string>
    <string name="options_order_popup_time_title">Heure de règlement</string>
    <string name="options_order_popup_income">le revenu</string>
    <string name="options_order_popup_num">Coût d\'investissement</string>
    <string name="options_order_popup_bi">Choisir la devise</string>
    <string name="options_order_popup_remaining">Restant:</string>
    <string name="options_order_popup_submit">confirmer la soumission</string>
    <string name="options_index_title">mécanisme des indices (prix des indices)</string>
    <string name="exchanges_title">convertir</string>
    <string name="exchanges_title_record">relevé du convertissement</string>
    <string name="exchanges_rate">taux de change actuel</string>
    <string name="exchanges_balance">Solde disponible:</string>
    <string name="exchanges_all">Tout</string>
    <string name="exchanges_cash_out_num">Quantité du convertissement</string>
    <string name="exchanges_cash_out_hint">saisir la quantité de convertissement</string>
    <string name="exchanges_redeem_num">Quantité de réception de convertissement</string>
    <string name="exchanges_miner_fee">Frais des mineurs:</string>
    <string name="exchanges_button">convertir</string>
    <string name="exchanges_rate2">taux de change actuel:</string>
    <string name="exchanges_success_text1">Félicitations!</string>
    <string name="exchanges_success_text2">Votre rédemption est réussie!</string>
    <string name="exchanges_success_button">effectuer</string>
    <string name="exchanges_bond_title">Obligations USDS</string>
    <string name="exchanges_bond_now">Prix actuel</string>
    <string name="exchanges_bond_available">Liens convertibles:</string>
    <string name="exchanges_bond">Dette</string>
    <string name="exchanges_bond_time">Prochaine date de tarification:</string>
    <string name="exchanges_bond_balance">Équilibre</string>
    <string name="exchanges_bond_existing">Obligations existantes</string>
    <string name="exchanges_bond_ransom">Racheté Liaison</string>
    <string name="exchanges_bond_index">Indice actions</string>
    <string name="exchanges_bond_reward">Récompense</string>
    <string name="exchanges_bond_button">Obligation d\'échange</string>
    <string name="exchanges_bond_record">Enregistrement</string>
    <string name="exchanges_bond_explanation">Instructions d\'échange</string>
    <string name="exchanges_popup_title">Échange</string>
    <string name="exchanges_popup_num">Entrez la quantité d\'échange</string>
    <string name="asset_distribution_title">répartition du capital</string>
    <string name="asset_distribution">Asset Distribution</string>
    <string name="node">nœud</string>
    <string name="transaction">transaction</string>
    <string name="words_tips">* Les mots mnémotechniques ci-dessus seront utilisés pour restaurer votre portefeuille \n * La fuite ou la perte des mots mnémotechniques entraînera la perte de vos actifs \n * Une fois la perte perdue, elle ne peut pas être récupérée \n * Veuillez mettre les mots mnémotechniques dans le bon ordre Copiez-le et conservez-le en lieu sûr. Ne coupez pas l\'écran pour enregistrer</string>
    <string name="account_register">S\'inscrire</string>
    <string name="private_key_err">Erreur de clé privée, veuillez réimporter la clé privée</string>
    <string name="private_format_err">Format de clé privée incorrect</string>
    <string name="no_effective_account">Aucun compte valide</string>
    <string name="import_all_info">Veuillez vous assurer que les informations saisies sont complètes</string>
    <string name="copy_success">Copier avec succès</string>
    <string name="toast_ngk_num">Veuillez saisir la quantité SOU</string>
    <string name="toast_ngk_pricr">Veuillez saisir le prix unitaire SOU</string>
    <string name="toast_ngk_bond">Veuillez saisir la quantité d\'obligations</string>
    <string name="toast_balance_lacking">Solde insuffisant</string>
    <string name="bond_item_title_one">Rachat d\'obligations</string>
    <string name="bond_item_title_two">Liens convertibles</string>
    <string name="popu_balance">Solde disponible:</string>
    <string name="toast_hash_num">Veuillez saisir la quantité</string>
    <string name="toast_hash_pricr">Veuillez saisir le prix unitaire</string>
    <string name="release_price_hint">Entrez le prix de hachage</string>
    <string name="release_num_hint">Entrez le nombre de hachages</string>
    <string name="cancel_order_hint">Voulez-vous annuler la commande?</string>
    <string name="cancel_yes">Oui</string>
    <string name="cancel_no">non</string>
    <string name="payment">total</string>
    <string name="hint_address_input">Veuillez saisir les informations d\'adresse</string>
    <string name="exchanges_bond_user">solde</string>
    <string name="register_agreement">Accord d\'enregistrement</string>
    <string name="invite_code_">Code d\'invitation:</string>
    <string name="home_main_model">Deuxième contrat</string>
    <string name="home_main_model_two">centre commercial électronique</string>
    <string name="toast_input_name">Veuillez saisir un pseudo</string>
    <string name="toast_input_address">Veuillez saisir l\'adresse</string>
    <string name="cart_pay">Payer</string>
    <string name="hint_no_change">Pas de rachat</string>
    <string name="hint_no_date">Pas de données</string>
    <string name="currency_type_one">à l\'étude</string>
    <string name="currency_type_two">Rejeté</string>
    <string name="options_buy_rise">Acheter</string>
    <string name="options_buy_desc">Acheter ou tomber</string>
    <string name="activity_title">Projet Super Community SOU</string>
    <string name="activity_typeone_title">Compte à rebours de l\'événement</string>
    <string name="activity_typeone_time1">Journées</string>
    <string name="activity_typeone_time2">Heures</string>
    <string name="activity_typeone_time3">Minutes</string>
    <string name="activity_typeone_time4">Secondes</string>
    <string name="activity_typetwo_title">Récompense d\'échelle</string>
    <string name="activity_typetwo_main">Ma puissance de calcul</string>
    <string name="activity_typetwo_subscribe">Limite d\'abonnement</string>
    <string name="activity_typetwo_team">mon équipe</string>
    <string name="activity_typetwo_prize">loterie</string>
    <string name="activity_typethree_title">Bonus d\'abonnement USDS</string>
    <string name="activity_typethree_buy">Abonnez-vous à USDS</string>
    <string name="activity_typethree_bond">Prix ​​d\'équité</string>
    <string name="activity_typefour_title">Récompense de mise à niveau</string>
    <string name="activity_typefour_grade">Niveau communautaire</string>
    <string name="activity_typefour_buy">Limite d\'abonnement</string>
    <string name="activity_buy">Aller acheter</string>
    <string name="activity_hint">Quota d\'abonnement déjà obtenu:</string>
    <string name="activity_buy_one_title">Prix SOU:</string>
    <string name="activity_buy_one_input">Quantité d\'entrée</string>
    <string name="activity_buy_title">Activité d\'explosion électromagnétique de la chaîne publique SOU</string>
    <string name="activity_user_price">Quota restant:</string>
    <string name="bond_exchange_hint">Rédemption réussie</string>
    <string name="expand_nom">défaut</string>
    <string name="specification_buy">Acheter maintenant</string>
    <string name="specification_car">ajouter au panier</string>
    <string name="specification_num">Quantité</string>
    <string name="air_buy_hint">Veuillez saisir la quantité d\'achat</string>
    <string name="air_buy_button">Peut être acheté après l\'événement</string>
    <string name="goods_details_stock">en stock:</string>
    <string name="goods_details_sure">confirmer</string>
    <string name="order_select_pay_hint">Veuillez sélectionner le mode de paiement</string>
    <string name="order_pay_forget">Mot de passe de transaction oublié</string>
    <string name="goods_no">Épuisé</string>
    <string name="order_pay_password">Entrez le mot de passe de la transaction</string>
    <string name="all_read">Tout lire</string>
    <string name="today_send">Envoyez aujourd\'hui:</string>
    <string name="today_add_number">Nombre de personnes ajoutées aujourd\'hui:</string>
    <string name="today_add_money">Nouvelles réalisations aujourd\'hui:</string>
    <string name="team_total_number">Nombre total d\'équipes:</string>
    <string name="goods_marks">Remarques sur les produits</string>
    <string name="stock_less">Pénurie d\'inventaire</string>
    <string name="sddress_no">Veuillez sélectionner une adresse</string>
    <string name="delete_address">Voulez-vous supprimer cette adresse?</string>
    <string name="select_goods">Veuillez sélectionner le produit acheté</string>
    <string name="add_shipping_address">Nouvelle adresse de livraison</string>
    <string name="add_car_goods">Ajouté avec succès au panier</string>
    <string name="camer">caméra</string>
    <string name="open_camer_scan">Veuillez activer l\'autorisation de l\'appareil photo pour utiliser la fonction de numérisation</string>
    <string name="toast_exchanges">Veuillez saisir la quantité d\'échange</string>
    <string name="toast_exchanges_two">La quantité de remboursement ne peut pas être 0</string>
    <string name="exchanges_bond_available2">Obligations remboursables:</string>
    <string name="issue_balance_new">Solde du compte:</string>
    <string name="issue_amount_totalz">Paiement total</string>
    <string name="issue_num">Le nombre de transactions:</string>
    <string name="issue_num_two">Nombre de commandes:</string>
    <string name="entrust_chargr">Frais de gestion:</string>
    <string name="import_wallet_dialog">Importez-vous des sous-portefeuilles?</string>
    <string name="order_details_type_payment">Paiement non confirmé</string>
    <string name="order_details_type_delivered">Envoi non confirmé</string>
    <string name="order_details_type_received">Reçu non confirmé</string>
    <string name="order_detail_pay_type">mode de paiement</string>
    <string name="optins_position_item_ping_price">Le dernier prix</string>
    <string name="input_pay_price_new">Entrez le prix d\'achat</string>
    <string name="input_computing_power_quantity_new">Entrez la quantité de puissance de calcul</string>
    <string name="deal_entrust_one">Actuel</string>
    <string name="deal_entrust_two">Transaction</string>
    <string name="deal_entrust_three">l\'histoire</string>
    <string name="deal_popup_hint_new">Entrez la quantité SOU</string>
    <string name="input_phone_or_email_address">Entrez le numéro de téléphone ou l\'adresse e-mail</string>
    <string name="mine2">mien</string>
    <string name="create_account_username">Username already exists</string>
    <string name="password_hint1">Le mot de passe de connexion comporte moins de 8 chiffres</string>
    <string name="password_hint2">Le facteur de sécurité du mot de passe est faible</string>
    <string name="password_hint3">Le facteur de sécurité du mot de passe est intermédiaire</string>
    <string name="password_hint4">Le facteur de sécurité du mot de passe est avancé</string>
    <string name="email_err">Erreur de format d\'e-mail</string>
    <string name="email_input">veuillez saisir votre email</string>
    <string name="phone_input">Veuillez entrer le numéro de téléphone</string>
    <string name="password_input">Veuillez entrer le mot de passe</string>
    <string name="code_input">le code de vérification doit être rempli</string>
    <string name="invite_code_input">Le code d\'invitation ne peut pas être vide</string>
    <string name="invite_code_err">Erreur de format du code d\'invitation</string>
    <string name="invite_person_err">Inviter n\'existe pas</string>
    <string name="login_password_input">Le mot de passe de connexion ne peut pas être vide</string>
    <string name="pay_password_input">Le mot de passe de transaction ne peut pas être vide</string>
    <string name="protocol_select">Veuillez vérifier le contrat d\'enregistrement</string>
    <string name="connect_err">Format de connexion incorrect</string>
    <string name="account_input">s\'il vous plaît entrez votre nom d\'utilisateur</string>
    <string name="account_err">Nom de compte incorrect</string>
    <string name="check_err">Erreur de validation</string>
    <string name="check_success">Vérifié avec succès</string>
    <string name="check_fail">échec de la vérification</string>

    <string name="enter_memo">Entrée MEMO</string>
    <string name="transfer_all">Transférer Tout</string>
    <string name="no">non</string>
    <string name="check_version">Actuellement la dernière version</string>

    <string name="not_open">Pas encore ouvert</string>
    <string name="bind_google">Lier la vérification Google</string>
    <string name="no_private_key">(non clé privée)</string>

    <string name="system_message">informations système</string>
    <string name="system_notice">notification système</string>
    <string name="system_message_no">Pas de nouvelles</string>
    <string name="message_context">Contenu du message</string>
    <string name="notice_context">Contenu de l\'annonce</string>
    <string name="language_simple_err">Le mot de passe de transaction doit être composé de 6 chiffres</string>
    <string name="transfer_success">Transfert réussi</string>
    <string name="yingli">Profit</string>
    <string name="chiping">Plat</string>
    <string name="kuisun">Perte</string>
    <string name="fail">échec</string>
    <string name="buy_success">Achat réussi</string>
    <string name="transfer_address_input">Veuillez saisir l\'adresse de paiement</string>
    <string name="transfer_address_input_err">Le format de l\'adresse de paiement est incorrect</string>
    <string name="activity_over">L\'événement est terminé</string>
    <string name="successful_mortgage">Prêt hypothécaire réussi</string>
    <string name="redemption_successful">Rédemption réussie</string>
    <string name="insufficient_balance">Solde insuffisant</string>
    <string name="successful_purchase">Achat réussi</string>
    <string name="sold_successfully">Vendu avec succès</string>
    <string name="not_enough_storage">Pas assez de stockage</string>
    <string name="imported_successfully">Importé avec succès</string>
    <string name="incorrect_mnemonic">Mnémonique incorrect</string>
    <string name="incorrect_private_key">Clé privée incorrecte</string>
    <string name="please_enter_the_amount">Veuillez saisir le montant</string>
    <string name="currency_does_not_match_cannot_transfer">La devise ne correspond pas, ne peut pas être transférée</string>
    <string name="transfer_failed">Le transfert a échoué</string>

    <string name="current_choose_1">Sélection actuelle -</string>
    <string name="please_choose_1">Choisissez s\'il vous plaît</string>
    <string name="from_photos">Transférer à partir de l\'album</string>
    <string name="to_photo">Prise de vue de la caméra</string>
    <string name="need_six">Besoin de définir un mot de passe de transaction à 6 chiffres</string>
    <string name="is_different">Deux entrées de mot de passe sont incohérentes</string>

    <string name="invite_register_code">Inviter le code d\'enregistrement</string>
    <string name="invite_register_long_click">presse enregistrer</string>
    <string name="invite_register_link">Lien d\'invitation</string>
    <string name="activity_ac_person">gens</string>
    <string name="activity_ac_lot_winning_rate">Taux gagnant</string>
    <string name="activity_ac_lot_winning_rate_yes">Signé</string>
    <string name="activity_ac_lot_winning_rate_no">Ne pas gagner</string>
    <string name="activity_ac_token_one">Passer un</string>
    <string name="activity_ac_token_two">Passe deux</string>
    <string name="activity_ac_token_three">Passe trois</string>
    <string name="activity_ac_token_four">Passe quatre</string>
    <string name="purchase_buy">Acheté:</string>
    <string name="purchase_use">Solde disponible:</string>
    <string name="bound_exchange_text">Instructions d\'échange</string>

    <string name="finger_show">Reconnaissance d\'empreintes digitales</string>
    <string name="finger_hint">Besoin de vérifier votre empreinte digitale pour confirmer votre identité</string>
    <string name="button_cancel">Annuler</string>
    <string name="button_sure">déterminer</string>
    <string name="face_show">Reconnaissance de visage</string>
    <string name="face_hint">Besoin de vérifier votre visage pour confirmer votre identité</string>
    <string name="face_toast">Reconnaissance succès</string>
    <string name="NOT_STORAGE">La carte mémoire n\'existe pas</string>
    <string name="NOT_CAMERA">Programme de caméra système introuvable</string>

    <string name="strInfo5_">juste</string>
    <string name="strInfo6_">il y a quelques minutes</string>
    <string name="strInfo7_">Il y a une heure</string>
    <string name="strInfo8_">Il y a quelques jours</string>
    <string name="strInfo11_">Dernière mise à jour:</string>

    <string name="sale_faile">Échec de la vente</string>
    <string name="buy_faile">Achat échoué</string>
    <string name="shu_faile">La rédemption a échoué</string>
    <string name="di_faile">L\'hypothèque a échoué</string>
    <string name="edit_cache">Veuillez entrer la quantité de mémoire</string>
    <string name="edit_money">Veuillez indiquer le montant correct</string>

    <string name="fast_login_fail">Le mot de passe de connexion a été modifié, veuillez vous connecter avec le mot de passe et le réinitialiser</string>
    <string name="select_data">Veuillez sélectionner la date d\'anniversaire</string>

    <string name="collect_describe_1">——date de la publication</string>
    <string name="collect_describe_2">——circulation totale</string>
    <string name="collect_describe_3">——site officiel</string>
    <string name="collect_describe_4">——livre blanc</string>
    <string name="collect_describe_5">——s\'enquérir de la blockchain</string>

    <string name="save_fail">Échec de la sauvegarde</string>
    <string name="save_success">Enregistré avec succès</string>
    <string name="choose_usdt">Choisissez le mode de paiement USDS</string>
    <string name="edit_google_code">Code de vérification Google</string>
    <string name="edit_last_name">Veuillez saisir le nom du destinataire</string>
    <string name="edit_first_name">Veuillez saisir le nom de famille du destinataire</string>
    <string name="edit_address">Veuillez saisir une adresse postale</string>
    <string name="no_clip">Contenu du presse-papiers non obtenu</string>

    <string name="edit_receiving_account">Veuillez saisir le compte destinataire</string>
    <string name="wrong_format">mauvais format</string>
    <string name="incorrect_format">Format de quantité incorrect</string>
    <string name="enter_feedback">Veuillez saisir le contenu des commentaires</string>
    <string name="not_support_finger">Le système ne prend pas en charge la fonction d\'empreinte digitale</string>
    <string name="add_fingerprint">L\'écran n\'est pas configuré pour verrouiller l\'écran, veuillez configurer l\'écran de verrouillage et ajouter une empreinte digitale</string>
    <string name="least_one_fingerprint">Ajouter au moins une empreinte digitale au système</string>

    <string name="language_english">English</string>
    <string name="language_french">français</string>
    <string name="language_german">Deutsch</string>
    <string name="language_spanish">Español</string>
    <string name="language_portuguese">Português</string>
    <string name="language_russian">Русский язык </string>
    <string name="language_arabic">العربية</string>
    <string name="language_china">繁体中文</string>
    <string name="language_japanese">日本語</string>
    <string name="language_korean">한국어(조선어)</string>
    <string name="language_simple_china">简体中文</string>

    <string name="confirm_delete">confirmer la suppression?</string>
    <string name="delete">supprimer</string>

    <string name="password_not_blank">le mot de passe ne peut pas être vide</string>
    <string name="not_face">La saisie d\'empreintes digitales est activée et le visage ne peut pas être saisi</string>
    <string name="not_finger">La reconnaissance faciale est activée, les empreintes digitales ne peuvent pas être saisies</string>
    <string name="no_private_key2">Pas de clé privée, veuillez importer la clé privée du compte</string>

    <string name="help_income">Aide au revenu</string>
    <string name="peer_reward">Récompense des pairs</string>
    <string name="global_revenue">Chiffre d\'affaires mondial</string>
    <string name="market_buy">Hash Power Payant sur le marché</string>
    <string name="market_sell">Ordre de vente sur le marché de Hash Power</string>
    <string name="market_buy_cancel">Annuler hashrate market-pay</string>
    <string name="market_sell_cancel">Annuler l\'ordre de vente sur le marché de hachage</string>
    <string name="market_buy_eat">Hash Power Market - Mangez et payez</string>
    <string name="market_sell_eat">Hash power market-eat et vend des ordres</string>
    <string name="transaction_buy">Bazar transaction-paiement</string>
    <string name="transaction_sell">Ordre de transaction-vente Bazaar</string>
    <string name="transaction_buy_cancel">Annuler la transaction Bazaar-Pay</string>
    <string name="transaction_sell_cancel">Annuler l\'ordre de transaction-vente du bazar</string>
    <string name="transaction_buy_eat">Bazar transactions - manger et payer</string>
    <string name="transaction_sell_eat">Bazar transactions - manger et vendre des ordres</string>
    <string name="bond">Liaison</string>
    <string name="airdrop">parachutage</string>

    <string name="retrieve_time">Réacquérir</string>


    <string name="miaoheyue_no">Le deuxième contrat n\'est pas encore ouvert</string>
    <string name="safety_verification">vérification de la sécurité</string>
    <string name="safety_verification_hint1">Cette connexion nécessite un code de vérification Google</string>
    <string name="safety_verification_hint2">Cette connexion nécessite un code de vérification de téléphone mobile</string>
    <string name="safety_verification_hint3">Cette connexion nécessite un code de vérification par e-mail</string>
    <string name="safety_input_hint1">Code de Google</string>
    <string name="safety_input_hint2">Entrée code vérification</string>
    <string name="safety_input_hint3">Code de l\'e-mail</string>
    <string name="safety_input_paste">Pâte</string>
    <string name="safety_verification_code">vérification</string>
    <string name="account_no_have">Le compte n\'existe pas</string>
    <string name="transfer_failed_hint">Rappel chaleureux: si le transfert échoue, veuillez vérifier si les ressources de la chaîne sont suffisantes</string>
    <string name="activity_sp_title">Plan de lancement de la super communauté</string>
    <string name="exchange_failed_hint">Rappel: S\'il n\'y a pas de frais de traitement réservés, les frais de traitement seront déduits de cette transaction</string>

    <string name="about_us_xy">Accords utilisateurs</string>
    <string name="about_us_yx">postale commerciale</string>
    <string name="about_us_gw">Ma newpleStory</string>
    <string name="add_usdn">Dividendes supplémentaires de l\'indice d\'actions USDS</string>
    <string name="select_feedback">Veuillez sélectionner le type de commentaire</string>//法语
    <string name="description">SafeKeyboard</string>
    <string name="activity_title_new">Plan de lancement de la super communauté SOU</string>
    <string name="activity_hint_pf">Paying total settlement</string>//法语
    <string name="edit_address_illegal">L\'entrée contient des caractères sensibles</string>//法语

    <string name="background_recharge">Nouveau jeton</string>//法语
    <string name="exchanges_bond_balance1">Total des obligations de marché</string>//法语
    <string name="safe_keyboard">Clavier de sécurité</string>
    <string name="transfer_eos_hint">Rappel: assurez-vous de remplir MEMO lors du transfert d\'EOS!</string>//法语
    <string name="account_status">Le compte est désactivé</string>//法语
    <string name="account_status2">Le compte est gelé</string>

    <string name="invite_no">Aucun code d\'invitation</string>//法语
    <string name="invite_hint">Désolé, vous n\'êtes pas éligible pour l\'invitation</string>//法语
    <string name="invite_filed_hint">Désolé, le compte actuel n\'est pas éligible pour l\'invitation</string>//法语


    <string name="choose_usdt_two">Choisissez la méthode de transfert USDS</string>
    <string name="hash_is_fa_order">Unable to trade during the event</string>

    <string name="transfer_address_no">Please enter the transfer address</string>
    <string name="transfer_address_input_erro">The format of the transfer address is incorrect</string>
    <string name="enter_memo_not">MEMO Can not be empty</string>
    <string name="again_send">Renvoyer</string>//法语

    <string name="invite_code">My invitation code</string>
    <string name="defi">DeFi ecology</string>
    <string name="copy_invite_link">copy Link</string>
    <string name="mar">Scan code recognition</string>
    <string name="earning">Node revenue</string>
</resources>