<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@mipmap/app_bg"
    android:layout_height="match_parent"
    tools:context=".moudles.mine.message.list.MessageListActivity">
    <include layout="@layout/base_top_layout"
        android:id="@+id/top"/>
    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/springView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_0"
        app:layout_constraintTop_toBottomOf="@id/top"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="@dimen/dimens_12"
        android:layout_marginTop="@dimen/dimens_10"
        android:layout_marginRight="@dimen/dimens_12"
        android:layout_marginBottom="@dimen/dimens_10">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/msgRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/mine_message_item_layout" />
    </com.liaoinstan.springview.widget.SpringView>
    <LinearLayout
        android:id="@+id/noDataLl"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/top"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/no_data_iv"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_data_chart"
            android:layout_marginTop="@dimen/dimens_12"
            android:textColor="@color/txt_color"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>