<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/app_bg"
    android:orientation="vertical"
    android:paddingTop="@dimen/dimens_30"
    tools:context=".moudles.main.home.mall.goods.MallActivity">

    <include layout="@layout/title_project" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_10"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/check_order_site" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimens_30"
            android:layout_marginRight="@dimen/dimens_30"
            android:src="@mipmap/check_order_title_line2" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/check_order_pay2" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimens_30"
            android:layout_marginRight="@dimen/dimens_30"
            android:src="@mipmap/check_order_title_line" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/check_order_finish" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_0"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dimens_15"
        android:paddingRight="@dimen/dimens_15"
        android:layout_marginTop="@dimen/dimens_25">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@mipmap/check_order_ngk_bg"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimens_20"
            android:paddingRight="@dimen/dimens_20">
            <ImageView
                android:id="@+id/iv_ngk"
                android:layout_width="46dp"
                android:layout_height="46dp"/>
<!--            android:src="@mipmap/check_order_ngk"-->
            <LinearLayout
                android:layout_width="@dimen/dimens_0"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimens_15">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/NGK"
                        android:textSize="@dimen/text_17"
                        android:textColor="@color/color_f2f2f2"
                        android:fontFamily="@font/spd_medium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/check_order_ngk"
                        android:textSize="@dimen/text_17"
                        android:textColor="@color/color_f2f2f2"
                        android:fontFamily="@font/shssc_medium"/>
                    <TextView
                        android:id="@+id/balance_ngk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_12"
                        android:textColor="@color/color_f2f2f2"
                        android:fontFamily="@font/spd_medium"
                        android:layout_marginLeft="@dimen/dimens_8"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_10"
                    android:textColor="@color/color_939699"
                    android:text="@string/check_order_default"
                    android:layout_marginTop="@dimen/dimens_8"/>
            </LinearLayout>
            <CheckBox
                android:id="@+id/ngk_checked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:button="@drawable/check_order_selected"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@mipmap/check_order_usdn_bg"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimens_20"
            android:paddingRight="@dimen/dimens_20">
            <ImageView
                android:id="@+id/iv_usdn"
                android:layout_width="46dp"
                android:layout_height="46dp" />

            <LinearLayout
                android:layout_width="@dimen/dimens_0"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimens_15">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/USDN"
                        android:textSize="@dimen/text_17"
                        android:textColor="@color/color_f2f2f2"
                        android:fontFamily="@font/spd_medium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/check_order_ngk"
                        android:textSize="@dimen/text_17"
                        android:textColor="@color/color_f2f2f2"
                        android:fontFamily="@font/shssc_medium"/>
                    <TextView
                        android:id="@+id/balance_usdn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_12"
                        android:textColor="@color/color_f2f2f2"
                        android:fontFamily="@font/spd_medium"
                        android:layout_marginLeft="@dimen/dimens_8"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_10"
                    android:textColor="@color/color_939699"
                    android:text="@string/check_order_other"
                    android:layout_marginTop="@dimen/dimens_8"/>
            </LinearLayout>
            <CheckBox
                android:id="@+id/usdn_checked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/check_order_selected"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimens_5"
        android:background="@mipmap/cart_bottom_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimens_25"
        android:paddingRight="@dimen/dimens_25"
        android:layout_marginLeft="@dimen/dimens_8"
        android:layout_marginRight="@dimen/dimens_8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spd_regular"
            android:text="@string/cart_total"
            android:textColor="@color/color_dadada"
            android:textSize="@dimen/text_15" />

        <TextView
            android:id="@+id/check_order_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimens_8"
            android:layout_weight="1"
            android:fontFamily="@font/spd_regular"
            android:textColor="@color/color_e0e0e0"
            android:textSize="@dimen/text_15" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimens_8"
            android:src="@mipmap/cart_line" />

        <TextView
            android:id="@+id/check_order_next"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimens_50"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dimens_15"
            android:fontFamily="@font/spd_regular"
            android:text="@string/cart_pay"
            android:textColor="@color/color_fefefe"
            android:textSize="@dimen/text_19" />
    </LinearLayout>
</LinearLayout>