<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/app_bg"
    android:orientation="vertical"
    tools:context=".moudles.mine.accountmanagement.create.CreateAccountActivity">

    <include layout="@layout/base_top_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_13"
                android:layout_marginBottom="@dimen/dimens_30"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableTop="@mipmap/mine_create_account_one_iv"
                    android:drawablePadding="@dimen/dimens_5"
                    android:gravity="center"
                    android:text="@string/create"
                    android:textColor="@color/color_b1b1b1"
                    android:textSize="@dimen/text_10" />

                <ImageView
                    android:layout_width="@dimen/dimens_34"
                    android:layout_height="@dimen/dimens_3"
                    android:layout_marginStart="36dp"
                    android:src="@mipmap/mine_create_account_schedule_unsel_iv" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:drawableTop="@mipmap/mine_create_account_two_unsel_iv"
                    android:drawablePadding="@dimen/dimens_5"
                    android:gravity="center"
                    android:text="@string/mnemonic"
                    android:textColor="@color/color_b1b1b1"
                    android:textSize="@dimen/text_10" />

                <ImageView
                    android:layout_width="@dimen/dimens_34"
                    android:layout_height="@dimen/dimens_3"
                    android:layout_marginEnd="36dp"
                    android:src="@mipmap/mine_create_account_schedule_unsel_iv" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/mine_create_account_three_unsel_iv"
                    android:drawablePadding="@dimen/dimens_5"
                    android:gravity="center"
                    android:text="@string/carry_out"
                    android:textColor="@color/color_b1b1b1"
                    android:textSize="@dimen/text_10" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
               android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/login_register_ll">

                    <EditText
                        android:id="@+id/inputInviteCodeEt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_40"
                        android:background="@null"
                        android:hint="@string/input_invite_code"
                        android:maxLength="6"
                        android:paddingStart="7dp"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/color_b1b1b1"
                        android:textSize="@dimen/text_14" />

                    <ImageView
                        android:id="@+id/scanIv"
                        android:layout_width="@dimen/dimens_17"
                        android:layout_height="@dimen/dimens_17"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/mine_create_account_scan_iv" />
                </RelativeLayout>

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="3dp"-->
<!--                    android:layout_marginStart="@dimen/dimens_40"-->
<!--                    android:layout_marginEnd="@dimen/dimens_40"-->
<!--                    android:background="@mipmap/iv_line" />-->

                <TextView
                    android:id="@+id/invitePeopleEt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_40"
                    android:layout_marginStart="@dimen/dimens_30"
                    android:layout_marginTop="@dimen/dimens_20"
                    android:layout_marginEnd="@dimen/dimens_30"
                    android:background="@drawable/shape_bg_login_button"
                    android:gravity="center_vertical"
                    android:hint="@string/invite_people"
                    android:paddingStart="22dp"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/color_b1b1b1"
                    android:textSize="@dimen/text_14"/>

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="3dp"-->
<!--                    android:layout_marginStart="@dimen/dimens_40"-->
<!--                    android:layout_marginEnd="@dimen/dimens_40"-->
<!--                    android:background="@mipmap/iv_line" />-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_30"
                android:layout_marginTop="@dimen/dimens_20"
                android:layout_marginEnd="@dimen/dimens_30"
                android:orientation="horizontal"
                style="@style/login_register_ll">

                <EditText
                    android:id="@+id/accountNameEt"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimens_40"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/input_account_name"
                    android:maxLength="8"
                    android:paddingStart="7dp"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/color_b1b1b1"
                    android:textSize="@dimen/text_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingStart="@dimen/dimens_10"
                    android:paddingTop="@dimen/dimens_8"
                    android:paddingBottom="@dimen/dimens_8"
                    android:text=".sou"
                    android:textColor="@color/color_bbbbbb"
                    android:textSize="@dimen/text_12"
                    />

                <TextView
                    android:id="@+id/randomTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingStart="@dimen/dimens_10"
                    android:paddingTop="@dimen/dimens_8"
                    android:paddingBottom="@dimen/dimens_8"
                   android:drawableRight="@mipmap/suiji"
                    android:textColor="@color/color_bbbbbb"
                    android:textSize="@dimen/text_12" />
<!--                android:text="@string/random"-->
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginStart="@dimen/dimens_40"
                android:layout_marginEnd="@dimen/dimens_40"
                android:background="@mipmap/iv_line"
                android:visibility="gone"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/dimens_30"
                android:layout_marginTop="@dimen/dimens_30"
                android:layout_marginEnd="@dimen/dimens_30">
                <TextView
                    android:id="@+id/refreshTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:drawableEnd="@mipmap/mine_create_account_refresh_iv"
                    android:drawablePadding="@dimen/dimens_10"
                    android:gravity="center_vertical"
                    android:text="@string/order_mnemonic"
                    android:textColor="@color/color_b1b1b1"
                    android:textSize="@dimen/text_14" />
                
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/mine_create_cam_img"
                   android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginStart="@dimen/dimens_40"
                android:layout_marginEnd="@dimen/dimens_40"
                android:background="@mipmap/iv_line" 
                android:visibility="gone"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_120"
                android:layout_marginStart="@dimen/dimens_25"
                android:layout_marginTop="@dimen/dimens_30"
                android:layout_marginEnd="@dimen/dimens_25"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="4"
                tools:itemCount="12"
                tools:listitem="@layout/create_account_mnemonic_item_layout" />

            <View
                android:id="@+id/view_desc"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginStart="@dimen/dimens_40"
                android:layout_marginTop="@dimen/dimens_10"
                android:layout_marginEnd="@dimen/dimens_40"
                android:layout_marginBottom="@dimen/dimens_10"
                android:background="@mipmap/iv_line"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_30"
                android:layout_marginTop="@dimen/dimens_30"
                android:layout_marginEnd="@dimen/dimens_30"
                android:drawablePadding="@dimen/dimens_10"
                android:gravity="center_vertical"
                android:lineSpacingExtra="@dimen/dimens_5"
                android:text="@string/words_tips"
                android:textColor="@color/color_8f8f8f"
                android:textSize="@dimen/text_12" />

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimens_20"
                android:layout_marginBottom="@dimen/dimens_20"
                android:src="@mipmap/mine_create_account_no_photography_iv"
                android:visibility="gone"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dimens_30"
                android:layout_marginTop="@dimen/dimens_40">

                <TextView
                    android:id="@+id/nextStepTv"
                    android:layout_width="261dp"
                    android:layout_height="@dimen/dimens_44"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimens_10"
                    android:layout_marginBottom="@dimen/dimens_20"
                    android:background="@mipmap/iv_btn_bg"
                    android:gravity="center"
                    android:text="@string/next_step"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>