<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/app_bg"
    android:orientation="vertical"
    android:paddingTop="@dimen/dimens_30"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".moudles.main.assets.distribution.AssetDistributionActivity">

    <include layout="@layout/title_project" />
<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dimens_27">
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:visibility="gone">
               <ImageView
                   android:layout_width="@dimen/dimens_24"
                   android:layout_height="@dimen/dimens_24"
                   android:src="@mipmap/asset_distribution_img"
                   android:layout_alignParentRight="true"/>
           </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimens_5"
                android:gravity="center">
                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pie_chart"
                    android:layout_width="@dimen/dimens_227"
                    android:layout_height="@dimen/dimens_227"
                    android:layout_gravity="center"
                    />
                <LinearLayout
                    android:layout_width="@dimen/dimens_131"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_centerInParent="true">
                    <TextView
                        android:id="@+id/asset_tit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_14"
                        android:fontFamily="@font/spd_bold"
                        android:text="@string/asset_distribution"
                       />

                    <TextView
                        android:id="@+id/percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_25"
                        android:fontFamily="@font/spd_bold"
                        android:visibility="gone"/>

                     <TextView
                         android:id="@+id/unit"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@drawable/bg_212121_5"
                         android:layout_marginTop="@dimen/dimens_5"
                         android:textSize="@dimen/text_10"
                         android:textColor="@color/color_d8dadd"
                         android:fontFamily="@font/spd_medium"
                         android:visibility="gone"
                         android:gravity="center"
                         android:paddingLeft="@dimen/dimens_8"
                         android:paddingRight="@dimen/dimens_8"
                         android:paddingTop="@dimen/dimens_2"
                         android:paddingBottom="@dimen/dimens_2"/>
                </LinearLayout>
            </RelativeLayout>


<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/pie_recycle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_15" />
<!--            </RelativeLayout>-->

        </LinearLayout>
<!--    </ScrollView>-->

</LinearLayout>