<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimens_66"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dimens_15"
    android:paddingRight="@dimen/dimens_15"
    android:background="@drawable/bg_options_popup_more">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_33"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/optins_main_image"
            android:textColor="@color/color_819bbd"
            android:textSize="@dimen/text_12" />

        <RadioGroup
            android:id="@+id/rg_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimens_25"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/ma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="@string/options_ma"
                android:textColor="@drawable/color_options_file_text_selected"
                android:textSize="@dimen/text_12" />

            <RadioButton
                android:id="@+id/ema"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimens_25"
                android:button="@null"
                android:text="@string/options_ema"
                android:textColor="@drawable/color_options_file_text_selected"
                android:textSize="@dimen/text_12"
                android:visibility="gone"/>

            <RadioButton
                android:id="@+id/boll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimens_25"
                android:button="@null"
                android:text="@string/options_boll"
                android:textColor="@drawable/color_options_file_text_selected"
                android:textSize="@dimen/text_12" />

        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_33"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/optins_sub_picture"
            android:textColor="@color/color_819bbd"
            android:textSize="@dimen/text_12" />

        <RadioGroup
            android:id="@+id/rg_pair"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimens_25"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/macd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="@string/options_macd"
                android:textColor="@drawable/color_options_file_text_selected"
                android:textSize="@dimen/text_12" />

            <RadioButton
                android:id="@+id/kdj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimens_25"
                android:button="@null"
                android:text="@string/options_kdj"
                android:textColor="@drawable/color_options_file_text_selected"
                android:textSize="@dimen/text_12" />

        </RadioGroup>
    </LinearLayout>
</LinearLayout>