<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_width="313dp"
    android:layout_height="wrap_content"
>
<TextView
    app:layout_constraintTop_toTopOf="parent"
    android:layout_width="313dp"
    android:id="@+id/t"
    app:layout_constraintLeft_toLeftOf="parent"
    android:background="@mipmap/usdt_white_background_iv"
    android:layout_height="133dp"/>
    <TextView
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="@id/t"
        android:textSize="@dimen/text_18"
        app:layout_constraintLeft_toLeftOf="@id/t"
        app:layout_constraintRight_toRightOf="@id/t"
        android:text="@string/choose_usdt"
        android:id="@+id/way"
        android:textColor="@color/color_2b3137"
        android:layout_marginTop="@dimen/dimens_15"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="@id/t"
        app:layout_constraintTop_toBottomOf="@id/way"
        app:layout_constraintBottom_toBottomOf="@id/t"
        android:gravity="center">
        <TextView
            android:id="@+id/wayOneTv"
            android:background="@drawable/usdt_selector_drawable"
            app:layout_constraintLeft_toLeftOf="@id/t"
            app:layout_constraintRight_toLeftOf="@id/wayTwoTv"
            app:layout_constraintTop_toBottomOf="@id/way"
            android:text="Omni"
            android:visibility="gone"
            android:textColor="@color/selector_b1b1b1_c6a086"
            android:gravity="center"
            android:textSize="@dimen/text_17"
            app:layout_constraintBottom_toBottomOf="@id/t"
            android:layout_width="100dp"
            android:layout_height="53dp"/>
        <TextView
            android:id="@+id/wayTwoTv"
            android:background="@drawable/usdt_selector_drawable"
            android:textColor="@color/selector_b1b1b1_c6a086"
            android:text="Erc20"
            android:gravity="center"
            android:textSize="@dimen/text_17"
            app:layout_constraintRight_toRightOf="@id/t"
            app:layout_constraintLeft_toRightOf="@id/wayOneTv"
            app:layout_constraintTop_toBottomOf="@id/way"
            app:layout_constraintBottom_toBottomOf="@id/t"
            android:layout_width="100dp"
            android:layout_height="53dp"/>
        <TextView
            android:id="@+id/wayThreeTv"

            android:background="@drawable/usdt_selector_drawable"
            android:textColor="@color/selector_b1b1b1_c6a086"
            android:text="Trc20"
            android:gravity="center"
            android:textSize="@dimen/text_17"
            app:layout_constraintRight_toRightOf="@id/t"
            app:layout_constraintLeft_toRightOf="@id/wayOneTv"
            app:layout_constraintTop_toBottomOf="@id/way"
            app:layout_constraintBottom_toBottomOf="@id/t"
            android:layout_width="100dp"
            android:layout_height="53dp"/>
    </LinearLayout>
<!--    <TextView-->
<!--        android:id="@+id/wayOneTv"-->
<!--        android:background="@drawable/usdt_selector_drawable"-->
<!--        app:layout_constraintLeft_toLeftOf="@id/t"-->
<!--        app:layout_constraintRight_toLeftOf="@id/wayTwoTv"-->
<!--        app:layout_constraintTop_toBottomOf="@id/way"-->
<!--        android:text="Omni"-->
<!--        android:textColor="@color/selector_b1b1b1_c6a086"-->
<!--        android:gravity="center"-->
<!--        android:textSize="@dimen/text_17"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/t"-->
<!--        android:layout_width="118dp"-->
<!--        android:layout_height="53dp"/>-->
<!--    <TextView-->
<!--        android:id="@+id/wayTwoTv"-->
<!--        android:background="@drawable/usdt_selector_drawable"-->
<!--        android:textColor="@color/selector_b1b1b1_c6a086"-->
<!--        android:text="Erc20"-->
<!--        android:gravity="center"-->
<!--        android:textSize="@dimen/text_17"-->
<!--        app:layout_constraintRight_toRightOf="@id/t"-->
<!--        app:layout_constraintLeft_toRightOf="@id/wayOneTv"-->
<!--        app:layout_constraintTop_toBottomOf="@id/way"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/t"-->
<!--        android:layout_width="118dp"-->
<!--        android:layout_height="53dp"/>-->
<!--    <TextView-->
<!--        android:id="@+id/wayThreeTv"-->
<!--        android:background="@drawable/usdt_selector_drawable"-->
<!--        android:textColor="@color/selector_b1b1b1_c6a086"-->
<!--        android:text="Trc20"-->
<!--        android:gravity="center"-->
<!--        android:textSize="@dimen/text_17"-->
<!--        app:layout_constraintRight_toRightOf="@id/t"-->
<!--        app:layout_constraintLeft_toRightOf="@id/wayOneTv"-->
<!--        app:layout_constraintTop_toBottomOf="@id/way"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/t"-->
<!--        android:layout_width="118dp"-->
<!--        android:layout_height="53dp"/>-->
<ImageView
    android:id="@+id/closeIv"
    android:layout_marginTop="@dimen/dimens_15"
    app:layout_constraintTop_toBottomOf="@id/t"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_width="@dimen/dimens_30"
    android:src="@mipmap/dialog_close_iv"
    android:layout_height="@dimen/dimens_30"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>