<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="chart_red">#26BF66</color>
    <color name="chart_green">#FD6433</color>
    <color name="chart_line">#C9933E</color>
    <color name="chart_line_background">#1aC9933E</color>

<!--    <color name="chart_ma5">#DA8AE5</color>-->
<!--    <color name="chart_ma10">#39B0E8</color>-->
<!--    <color name="chart_ma30">#FFC76D</color>-->

    <color name="chart_ma5">#FFF6A0</color>
    <color name="chart_ma10">#6CEAD6</color>
    <color name="chart_ma30">#CF90FF</color>

    <color name="chart_white">#ffffff</color>

    <color name="chart_background">#202326</color>
    <color name="chart_bac">#00FFFFFF</color>
    <color name="chart_point_bac">#202326</color>
    <color name="chart_grid_line">#1AFFFFFF</color>
    <color name="chart_text">#818596</color>
    <color name="chart_selector">#202326</color>
    <color name="chart_tab_background">#30343C</color>
    <color name="chart_tab_indicator">#FF6601</color>
</resources>
