<resources>
    <string name="app_name">KLineChartLib</string>

    <string name="point_high">hoch</string>
    <string name="point_low">niedrig</string>
    <string name="point_open">öffnen</string>
    <string name="point_close">schalte aus</string>
</resources>
